GO_T_CELL_COSTIMULATION	GO:0031295	CD160	LCK	FYN	YES1	LYN	CD28	SRC	DPP4	CD274	CCL21	TNFSF14	CD3E	LGALS1	VAV1	CD24	KLRK1	PTPN6	CD40LG	AKT1	CSK	MAP3K8	PIK3CA	EFNB2	EFNB1	CAV1	PTPN11	EFNB3	TNFRSF14	TMIGD2	CCL19	CARD11	HHLA2	TNFSF13B	CD5	CD80	PDCD1LG2	TNFRSF13C	ICOS	CD86	TNFSF4	LILRB2	LILRB4	CCR7	CD81
GO_NATURAL_KILLER_CELL_MEDIATED_IMMUNITY	GO:0002228	KLRC2	KLRD1	HLA-F	CD96	HLA-G	KIR2DL4	CD160	HLA-E	RAET1G	CLNK	CD226	NKG7	CRTAM	NECTIN2	PVR	IL12A	IL12B	TGFB1	CEACAM1	HAVCR2	KLRC1	LILRB1	LGALS9	ARRB2	CRK	GFER	MICA	CLEC12B	HLA-B	HLA-A	SERPINB4	SERPINB9	SH2D1B	NCR3	KLRK1	CADM1	IL21	AP1G1	SH2D1A	IL18RAP	RASGRP1	LAMP1	VAV1	LAG3	STAT5B	RAET1E	SLAMF6	KLRC4	KLRC3	NCR1	LEP	PIK3R6	KLRB1	FCGR3A	GZMB	LYST	CD2	TUBB	PTPN6	KIF5B	KIR3DL1	CEBPG	TUBB4B	PRDX1	IL18	CLEC2A	RNF19B	PLEKHM2	ULBP3	ULBP2	ULBP1	SLAMF7	ARL8B	KLRF2	CORO1A	RAB27A	VAMP7	VAMP2	UNC13D
GO_REGULATION_OF_T_CELL_CYTOKINE_PRODUCTION	GO:0002724	TNFRSF1B	CCR2	CLC	TRPM4	IFNA2	IFNB1	ARG1	TBX21	IL4	IL6	GATA3	XCL1	CD81	PRKCZ	DENND1B	RSAD2	NLRP3	IL1B	IL1R1	ARID5A	SLAMF1	IL18R1	IL18	FOXP3	SMAD7	HLA-F	HFE	LILRB4	MAP3K7	SASH3	HLA-A	CD55	TNFSF4	B2M	TRAF2	FZD5	MALT1	TRAF6
GO_POSITIVE_REGULATION_OF_IMMUNE_RESPONSE_TO_TUMOR_CELL	GO:0002839	GSDME	HRG	CD160	CRTAM	CD226	NECTIN2	PVR	IL12A	IL12B	HLA-DRB1	HSPD1	HLA-DRB3	FBXO38	MR1	SLC22A13	CD274
GO_T_CELL_ACTIVATION_INVOLVED_IN_IMMUNE_RESPONSE	GO:0002286	LCP1	MDK	CD1C	PSEN1	F2RL1	EIF2AK4	IFNA1	IFNE	IFNA4	IFNW1	IFNA16	IFNA7	IFNK	IFNA5	IFNA17	IFNA10	CD74	IFNA14	IFNA6	IFNA2	IFNB1	IFNA8	IFNA21	TNFSF18	TP53	SLC11A1	RPS6	LILRB1	ICAM1	ITGAL	FGL2	APBB1IP	LGALS9	HLA-DMB	CD81	LGALS3	HAVCR2	CLEC4D	CLEC4E	FCER1G	EOMES	IFNG	IL12B	PTGER4	ATP7A	HMGB1	IL4R	RELB	IL18R1	STAT4	HLX	NFKBIZ	SEMA4A	LEF1	TMEM98	IL27	TNFSF4	JAK3	ANXA1	RIPK2	SOCS5	CD80	CCL19	SPN	STAT6	MTOR	TBX21	MEN1	MYB	BCL3	GATA3	BCL6	KMT2A	BATF	IL4	RARA	CD86	PRKCZ	IL18	NLRP3	HLA-DRA	HLA-DRB1	IRF4	RC3H1	SMAD7	ZBTB7B	IL2	ZC3H12A	FOXP3	RC3H2	LOXL3	SHB	NFKBID	MALT1	IL23A	IL12RB1	IL23R	JUNB	RORA	RORC	ENTPD7	IL6	SLAMF6	SOCS3	IL6R	JAK1	STAT3	LY9	GPR183	FOXP1	IL21	ZFPM1	TSC1	IFNL1	CD46	PCK1	RAB27A	CEACAM1	FCGR2B	NCKAP1L
GO_T_CELL_PROLIFERATION_INVOLVED_IN_IMMUNE_RESPONSE	GO:0002309	TNFSF18	TP53	SLC11A1	RPS6	LILRB1
GO_T_CELL_ACTIVATION_VIA_T_CELL_RECEPTOR_CONTACT_WITH_ANTIGEN_BOUND_TO_MHC_MOLECULE_ON_ANTIGEN_PRESENTING_CELL	GO:0002291	ICAM1	ITGAL	FGL2	APBB1IP	LGALS9	HLA-DMB	CD81	LGALS3	LILRB1	HAVCR2
GO_POSITIVE_REGULATION_OF_T_CELL_ACTIVATION_VIA_T_CELL_RECEPTOR_CONTACT_WITH_ANTIGEN_BOUND_TO_MHC_MOLECULE_ON_ANTIGEN_PRESENTING_CELL	GO:2001190	LGALS9	HLA-DMB	CD81
GO_T_CELL_DIFFERENTIATION_INVOLVED_IN_IMMUNE_RESPONSE	GO:0002292	CLEC4D	CLEC4E	FCER1G	EOMES	LGALS9	IFNG	IL12B	PTGER4	ATP7A	HMGB1	IL4R	RELB	IL18R1	STAT4	HLX	NFKBIZ	SEMA4A	LEF1	TMEM98	IL27	TNFSF4	JAK3	ANXA1	RIPK2	SOCS5	CD80	CCL19	SPN	STAT6	MTOR	TBX21	MEN1	MYB	BCL3	GATA3	BCL6	KMT2A	BATF	IL4	RARA	CD86	PRKCZ	IL18	NLRP3	HLA-DRA	HLA-DRB1	IRF4	RC3H1	SMAD7	ZBTB7B	IL2	ZC3H12A	FOXP3	RC3H2	LOXL3	TNFSF18	SHB	NFKBID	MALT1	IL23A	IL12RB1	IL23R	JUNB	RORA	RORC	ENTPD7	IL6	SLAMF6	SOCS3	IL6R	JAK1	STAT3	LY9	GPR183	FOXP1	IL21	ZFPM1	TSC1	FGL2	IFNL1	CD46	PCK1
GO_T-HELPER_CELL_DIFFERENTIATION	GO:0042093	IL12B	PTGER4	ATP7A	HMGB1	IL4R	RELB	IL18R1	STAT4	HLX	NFKBIZ	SEMA4A	LEF1	TMEM98	IL27	TNFSF4	JAK3	ANXA1	RIPK2	SOCS5	CD80	CCL19	SPN	STAT6	MTOR	TBX21	MEN1	MYB	BCL3	GATA3	BCL6	KMT2A	BATF	IL4	RARA	CD86	PRKCZ	IL18	NLRP3	HLA-DRA	HLA-DRB1	IRF4	RC3H1	SMAD7	ZBTB7B	IL2	ZC3H12A	FOXP3	RC3H2	LOXL3	TNFSF18	SHB	NFKBID	MALT1	IL23A	IL12RB1	IL23R	JUNB	RORA	RORC	ENTPD7	IL6	SLAMF6	SOCS3	IL6R	JAK1	STAT3	LY9	GPR183	FOXP1	IL21	ZFPM1
GO_POSITIVE_REGULATION_OF_T-HELPER_1_CELL_DIFFERENTIATION	GO:0045627	ANXA1	RIPK2	SOCS5	CD80	HLX	CCL19
GO_T-HELPER_2_CELL_DIFFERENTIATION	GO:0045064	MEN1	MYB	BCL3	GATA3	IL4R	BCL6	KMT2A	HLX	BATF	IL4	ANXA1	SOCS5	RARA	TNFSF4	CD86	PRKCZ	IL18	NLRP3
GO_REGULATION_OF_T-HELPER_CELL_DIFFERENTIATION	GO:0045622	HLA-DRA	HLA-DRB1	GATA3	IRF4	RC3H1	TNFSF4	IL4R	JAK3	ANXA1	SOCS5	BCL6	HLX	SMAD7	ZBTB7B	IL2	ZC3H12A	FOXP3	RC3H2	TBX21	IL4	LOXL3	TNFSF18	SHB	RIPK2	CD80	CCL19	RARA	CD86	PRKCZ	IL18	NLRP3	NFKBID	NFKBIZ	MALT1	IL23A	IL12B	IL12RB1	IL23R	IL27	JUNB	BATF
GO_POSITIVE_REGULATION_OF_T-HELPER_CELL_DIFFERENTIATION	GO:0045624	SHB	ANXA1	RIPK2	SOCS5	CD80	HLX	CCL19	RARA	TNFSF4	IL4R	CD86	PRKCZ	IL18	NLRP3	NFKBID	NFKBIZ	MALT1	IL23A	IL12B	IL12RB1	IL23R
GO_REGULATION_OF_T-HELPER_17_CELL_DIFFERENTIATION	GO:2000319	JUNB	BATF	SMAD7	ZBTB7B	IL2	ZC3H12A	RC3H1	FOXP3	RC3H2	TBX21	IL4	LOXL3	TNFSF18	NFKBID	NFKBIZ	MALT1	IL23A	IL12B	IL12RB1	IL23R
GO_ADAPTIVE_IMMUNE_RESPONSE	GO:0002250	BCL10	TNFRSF21	CD8A	IGKC	IGHG1	IGHM	CD3E	CD3G	CD247	TXK	SYK	BTK	ITK	IGKV3-7	IGKV1D-42	IGLV4-69	IGLV8-61	IGLV4-60	IGLV11-55	IGLV10-54	IGLV1-50	IGLV5-48	IGLV7-46	IGLV5-37	IGLV2-33	IGLV3-22	IGLV2-18	IGLV3-16	IGLV3-12	IGLV3-10	IGLV3-9	IGLV4-3	TRGV11	TRBV7-3	TRBV19	TRBV20-1	TRBV24-1	TRBV25-1	IGKV2-28	IGHV3-64	TRGV2	IGHV4-4	IGKV2D-24	TRGJ1	IGKV2D-29	IGKV1D-17	IGKV1-27	IGKV2D-30	IGKV1-37	TRAV12-2	TRAV6	TRAV9-1	TRAV7	TRAV36DV7	TRAV23DV6	TRAV18	TRAJ3	TRAJ42	TRAJ31	TRDJ1	IGLV5-45	IGHV4-30-2	IGKV3D-15	IGKV1D-8	TRAV30	TRAV27	TRAV9-2	TRAV26-1	TRBV16	IGKV2-40	TRBV17	TRBV18	IGKV2D-26	IGKV3D-11	IGLV5-52	IGLV3-32	TRGV10	TRGV1	TRBV5-3	TRBV6-7	TRBV5-7	TRBV23-1	IGHV1-45	IGHV3-49	IGKV6D-21	TRBJ2-6	IGLJ1	TRBJ2-7	TRBJ2-4	IGKJ1	TRBJ2-2	TRBJ2-5	TRBJ2-1	TRAV14DV4	TRBV13	TRBV6-6	TRBV6-8	TRAV8-3	TRAV8-1	TRBV7-1	TRAV16	TRAV19	IGLV1-36	TRGV5	TRBV9	IGHV6-1	IGHV3-15	IGHV3-21	IGHV2-26	IGHV3-73	IGHV7-81	IGHV3-74	IGHV3-43	IGLV9-49	IGHV3-72	IGKV1D-43	TRBJ2-3	TRAV2	TRAV13-2	TRAV8-2	TRAV1-2	TRAV10	TRAV13-1	TRAV3	TRAV12-1	TRAV1-1	TRAV5	TRAV8-6	TRAV39	TRAV38-1	TRAV26-2	TRAV41	TRAV4	TRAV12-3	TRAV24	TRAV34	TRAV20	TRAV17	TRAV25	TRAV22	TRAV21	TRAV40	IGKV1D-13	TRBV12-4	IGHV1-69D	IGKV6-21	IGKV3D-20	IGKV6D-41	TRGV8	TRGV4	IGHV1-3	IGHV3-16	IGHV1-18	IGHV3-20	IGHV1-24	IGHV4-28	IGHV3-35	IGHV3-38	IGHV5-51	IGHV1-58	IGHV4-61	IGHV3-66	IGHV2-70D	IGKV3D-7	TRBV5-4	IGHJ1	IGKV1-8	IGKV2-24	IGKV1-9	IGKV1-6	IGKV1-12	IGHV1-69-2	IGLV5-39	IGHV7-4-1	TRBJ1-3	TRBJ1-6	TRBJ1-2	IGHV3-64D	TRBV6-9	TRBJ1-1	TRBJ1-4	TRBJ1-5	IGHV5-10-1	TRBV6-2	TRBV10-1	TRBV6-5	TRBV30	TRBV11-1	TRBV27	TRBV6-1	TRBV7-7	TRBV10-3	TRBV10-2	TRBV7-6	TRBV6-4	TRBV7-8	TRDV1	TRBV2	TRBV12-5	TRBV7-4	TRBV7-2	TRBV4-2	TRBV3-1	TRBV4-1	TRBV5-1	TRBV11-2	TRBV4-3	TRBV5-5	TRBV5-6	TRBV5-8	TRBV11-3	TRBV14	TRBV28	TRBV29-1	TRBC2	TRAV38-2DV8	TRDV2	TRDV3	IGLC7	IGKV2-29	CD8B2	TARM1	TRDC	PIK3CD	BTN3A1	SH2D1B	TNFRSF13B	RIPK2	LAT	JAK2	SH2D1A	LILRA1	LILRB3	LILRB5	ICOSLG	PRDM1	RAPGEF3	EOMES	CD160	HMHB1	JCHAIN	IGKV1D-33	IGKV1-33	IGKV1-39	IGKV1-17	IGKV1D-16	IGKV1-5	IGKV1D-12	IGKV2D-40	IGKV2D-28	IGKV3-20	IGKV3-15	IGLV1-44	IGLV1-47	IGLV1-51	IGLV1-40	IGLV2-14	IGLV2-23	IGLV2-11	IGLV2-8	IGLV3-19	IGLV3-1	IGLV3-25	IGLV3-27	IGLV6-57	CD4	TRBV12-3	TRAV8-4	IGHV1-69	IGHV1-46	IGHV3-11	IGHV3-48	IGHV3-23	IGHV3-13	IGHV3-53	IGHV3-30	IGHV3-33	IGHV3-7	IGHV3-9	IGHV2-70	IGHV2-5	IGHV4-39	IGHV4-59	TRAC	TRBC1	IGHE	IGHG2	IGHG3	IGHG4	IGHA1	IGHA2	IGHD	HLA-B	HLA-DRA	HLA-DQA2	HLA-DQA1	HLA-DQB1	FGA	FGB	TRGV3	TRGC2	ANXA1	IGLV7-43	CD3D	IGKV1-16	IGKV1D-39	IGKV3-11	TRBV7-9	TRAV29DV5	HLA-DPB1	ARG1	HLA-DQB2	PRKCB	CD1A	FYN	IGKV2-30	IGKV4-1	IGKV5-2	IGHV4-34	HLA-DOA	CTSL	LYN	CD7	CTSH	TRGC1	IGLC6	IGLC1	IGLC2	IGLC3	IGHD1-1	IGHV1-8	IGHV3-30-3	IGHV3-30-5	IGHV3-43D	IGHV4-30-4	IGHV4-31	IGHV4-38-2	IGKV1-13	TRAV35	TRBV6-3	TRBD1	TRDD1	IGKV1D-37	IGHV3-38-3	IGHV8-51-1	IGHV1-38-4	HLA-C	CD8B	CD79A	HLA-E	HLA-DRB4	HLA-DOB	CD46	CD1E	CTLA4	LAG3	TFEB	TFE3	HLA-DPA1	IGHV1-2	CTSS	KLRC1	KLRC2	KLRK1	HLA-DMA	HLA-DMB	CD1B	CD1C	CD6	GPR183	CD79B	CSK	CD86	ZAP70	RAP1GAP	PIK3CG	CX3CR1	JAK3	IL2	ARG2	HLA-DRB3	IGLV3-21	TNFRSF17	TAP1	FGL1	KLRD1	SLAMF1	ALCAM	ADGRE1	PTK2B	PDCD1	IL17A	CAMK4	MICB	HLA-DRB5	AKIRIN2	MARCHF8	RAP1GAP2	CLEC6A	OTUD7B	LAIR1	ERAP2	LILRA6	FBXO38	TRAT1	BTNL8	C17orf99	RNF19B	BTLA	VTCN1	NLRP10	SKAP1	CLEC10A	LAX1	ZNF683	MCOLN2	THEMIS	LILRB2	LILRA3	LILRB4	LILRB1	PRR7	TRPM4	HAVCR2	CLEC4C	FCAMR	CLEC4D	CTNNBL1	RAPGEF4	TSC1	FCGR1BP	TNFRSF14	ORAI1	RNF125	SIPA1	OTUB1	SIGLEC10	IL17F	FCRL4	TNFRSF13C	IL4I1	DCLRE1C	TRGV9	PDCD1LG2	CRACR2A	JAM3	PRKD2	CD244	MCOLN1	LAT2	CLEC4M	LIME1	CD209	TREM1	SLAMF7	PAG1	ERAP1	CD274	EIF2AK4	CD84	DBNL	CLEC4A	TNFSF18	LAMP3	SIT1	TNFRSF11A	IFNA6	IFNA5	IFNA21	IFNA1	IFNE	IFNK	IFNA10	IFNA7	IFNA17	BMX	IFNA4	IFNB1	IFNA16	IFNA14	TEC	IFNA2	IFNW1	RAG1	IFNG	IFNA8	TRAF3IP2	PHB1	STAT3	NOTCH1	IL17RA	RORA	RORC	BATF	NFKBIZ	ENTPD7	IL6	SLAMF6	SOCS3	IL6R	JAK1	IRF4	LY9	LOXL3	TBX21	IL23A	IL12B	IL12RB1	IL23R	SMAD7	ZBTB7B	ZC3H12A	RC3H1	FOXP3	RC3H2	IL4	NFKBID	MALT1	JUNB	EPHB2	IL27RA	CARD9	TYK2	ARID5A	PRKCQ	CLEC7A	PSG9	HLA-G	AIRE	CXCL13	ADA	BCL3	BCL6	ADAM17	NFKB2	MEF2C	UNC13D	KLHL6	TNFSF13B	TNFAIP3	PKN1	FOXJ1	CD70	MYO1G	BTN3A3	GNL1	BTN3A2	JAG1	SCART1	CLEC4G	CR2	C4BPA	CR1	CR1L	GATA3	FUT7	IL20RB	ZP3	PRF1	EBAG9	CRTAM	HPRT1	HLA-A	PPP3CB	IL7R	GZMM	CTSC	EMP2	B2M	TAP2	MICA	P2RX7	CADM1	AGER	RIPK3	PTPRC	CEACAM1	FCGR2B	NCKAP1L	IL12A	HLA-F	STX7	HLA-DRB1	XCL1	FADD	CYRIB	ULBP3	ULBP2	HFE	HLA-H	RAET1E	RAET1L	ULBP1	CD1D	RAET1G	NECTIN2	PVR	MR1	SLC22A13	TRA	TRB	RAB27A	TNFRSF1B	CCR2	CLC	CD81	PRKCZ	DENND1B	RSAD2	NLRP3	IL1B	IL1R1	IL18R1	IL18	MAP3K7	SASH3	CD55	TNFSF4	TRAF2	FZD5	TRAF6	RFTN1	KDM5D	UNC93B1	TREX1	WAS	HMGB1	AHR	HSPD1	CD80	NOD2	DUSP22	ZBTB1	PARP3	NDFIP1	THOC1	PTPN6	C4BPB	SVEP1	SUSD4	CD226	TP53BP1	SHLD3	SHLD1	TFRC	KMT5B	EXOSC6	RIF1	PAXIP1	SHLD2	KMT5C	HMCES	EXOSC3	MAD2L2	CD28	MLH1	MSH2	ATAD5	CD40	STAT6	CLCF1	TNFSF13	NSD2	TGFB1	FCGR1A	C3	LTA	TNF	HPX	FCER2	TREM2	IL10	SUPT6H	APLF	SLC15A4	IL33	IL1RL1	IL4R	PLA2G4A	SLC11A1	IL27	SOCS5	HLX	CCL19	IL18BP	TLR4	HRAS	EBI3	RELB	STAT4	SEMA4A	LEF1	TMEM98	SPN	MTOR	SLA2	CD74	IL9	CD19	CD27	PRKCD	TCIRG1	IL13RA2	INPP5D	IRF7	MYD88	TLR8	IL2RB	MPL	IL9R	IL21R	FCER1G	CSF2RB	FCER1A	GAPT	NBN	RNF8	ERCC1	UNG	CD40LG	LIG4	MSH6	SANBR	RNF168	AICDA	SWAP70	EXO1	CCR6	C1QA	C1QB	C1QC	MASP2	C1R	C5	C9	SERPING1	CFI	C2	C8A	C8B	C8G	C1S	C4A	C4B	C7	CLU	MBL2	C6	C1QBP	C1RL	FCGR3A	BACH2	TRIM27	ALOX15	SAMSN1	IL6ST	SIRT1	PYCARD	IRF1	ADCY7	DUSP10
GO_NEGATIVE_REGULATION_OF_T-HELPER_17_TYPE_IMMUNE_RESPONSE	GO:2000317	SMAD7	IL27RA	ZBTB7B	IL2	ZC3H12A	RC3H1	FOXP3	RC3H2	TBX21	IL4	LOXL3	TNFSF18
GO_T_CELL_MEDIATED_IMMUNITY	GO:0002456	CD46	CD70	MYO1G	BTN3A3	GNL1	BTN3A2	JAG1	SCART1	CLEC4G	NFKBIZ	FOXP3	CR2	CD8A	C4BPA	CR1	CR1L	GATA3	FUT7	IL20RB	ZP3	PRF1	EBAG9	CRTAM	HPRT1	HLA-A	CTSH	PPP3CB	IL7R	GZMM	CTSC	EMP2	B2M	TAP2	MICA	P2RX7	CADM1	AGER	RIPK3	KLRC1	PTPRC	CEACAM1	HLA-G	KLRD1	LILRB1	FCGR2B	NCKAP1L	HLA-B	HLA-E	IL12A	HLA-F	STX7	HLA-DRA	HLA-DRB1	IL12B	IL12RB1	XCL1	FADD	IL23R	IL23A	CYRIB	ULBP3	CD1C	ULBP2	CD1A	CD1E	HFE	HLA-H	HLA-C	RAET1E	MICB	RAET1L	CD1B	ULBP1	CD1D	RAET1G	NECTIN2	PVR	MR1	SLC22A13	TRA	TRB	RAB27A	TNFRSF1B	CCR2	CLC	TRPM4	IFNA2	IFNB1	ARG1	TBX21	IL4	IL6	CD81	PRKCZ	DENND1B	RSAD2	NLRP3	IL1B	IL1R1	ARID5A	SLAMF1	IL18R1	IL18	SMAD7	LILRB4	MAP3K7	SASH3	CD55	TNFSF4	TRAF2	FZD5	MALT1	TRAF6	RFTN1	KDM5D	UNC93B1	TREX1	WAS	AIRE	HMGB1	AHR	IL4I1	HSPD1	HLA-DRB3	FBXO38	CD80	NOD2	DUSP22	ZBTB1
GO_POSITIVE_REGULATION_OF_T_CELL_MEDIATED_IMMUNITY	GO:0002711	IL1B	ZBTB1	ZP3	HLA-A	HLA-B	HLA-E	IL12A	HLA-F	STX7	HLA-DRA	HLA-DRB1	PTPRC	IL12B	IL12RB1	XCL1	B2M	TAP2	FADD	IL23R	P2RX7	IL23A	CYRIB	ULBP3	CD1C	ULBP2	CD1A	CD1E	HFE	HLA-H	MICA	HLA-C	RAET1E	MICB	RAET1L	CD1B	ULBP1	HLA-G	CD1D	RAET1G	NECTIN2	PVR	MR1	SLC22A13	MAP3K7	SASH3	CD55	TNFSF4	TRAF2	FZD5	MALT1	TRAF6	IL4	IL6	GATA3	CD81	PRKCZ	DENND1B	RSAD2	NLRP3	IL1R1	ARID5A	SLAMF1	IL18R1	IL18	TBX21	FOXP3	HSPD1	HLA-DRB3	FBXO38
GO_POSITIVE_REGULATION_OF_T-HELPER_1_TYPE_IMMUNE_RESPONSE	GO:0002827	IL23A	IL12B	IL12RB1	IL23R	RIPK2	CCR2	PLA2G4A	SLC11A1	IL27RA	NLRP10	IL1B	IL1R1	XCL1	ARID5A	SLAMF1	IL18R1	IL18	TBX21
GO_REGULATION_OF_IMMUNE_RESPONSE	GO:0050776	FGL1	SPPL2A	CD8B2	DNASE2	SH2D1A	IL4	LAG3	CD22	PTPRD	BCL6	CD200	FKBP1A	SMAD3	CD276	DENND1B	PIANP	SPPL2B	IRF7	SLA2	VSIR	GPR108	ENTPD7	HCST	FCGR1A	INPPL1	FCGR3A	FCGR3B	SPN	INPP5D	PDCD1	FCGR1BP	CR1	XBP1	IL10	IL2	LGALS9	IFNG	ENPP3	FER	PTPN6	CD300A	HMOX1	FOXF1	IL13RA2	CD84	RABGEF1	SPHK2	FGR	GATA1	GATA2	IL4R	ADORA2B	IL13	STXBP1	GAB2	SYK	SNX4	VAMP7	VAMP8	PLA2G3	FES	LYN	C12orf4	PDPK1	RAC2	STXBP2	UNC13D	ADGRE2	PLSCR1	CSK	CD226	PTPRC	PTPRJ	APPL2	CD47	APPL1	CGAS	SAMHD1	RNF135	N4BP1	APOE	IRF1	FCGR2B	TIRAP	XIAP	BIRC3	BIRC2	LRP8	CASP8	NFE2L2	TKFC	DHX58	ERAP1	TREM2	PTPN22	POLR3G	AKIRIN2	RIOK3	SH2D1B	EREG	IFNB1	POLR3D	CCL5	CD1D	FPR2	HMGB2	ADAM8	IFI35	DHX9	NMI	SLC15A4	RNF185	GBP5	TRIM56	POLR3C	POLR3F	CARD9	TASL	TLR8	POLR3B	IFNK	FADD	MAVS	TRIM6	RBM47	USP27X	MMP12	WNT5A	UBE2K	IKBKE	IRF3	NLRC5	STING1	LSM14A	TRIM41	USP29	TBK1	ZBP1	PARP9	IRGM	HPX	TXK	MED1	LBP	RPS19	AIM2	ZCCHC3	IFI16	PQBP1	TOMM70	HEXIM1	HSP90AA1	HMGB1	XRCC6	XRCC5	SFPQ	GBP2	MATR3	CASP6	PRKDC	NONO	PSPC1	RBM14	SIN3A	TRIM5	NLRC4	ZNFX1	PYCARD	PYHIN1	MNDA	HCK	LILRA2	TYROBP	KIR2DS2	PLCG2	KLRC2	KLRD1	IKBKB	MAP3K7	PAK3	FYN	SRC	KLRK1	EP300	PAK1	PAK2	CLEC6A	CREBBP	CLEC7A	TRAF6	KLRC3	KLRC4	FCN1	FFAR2	FCN3	CD14	MBL2	FCN2	COLEC11	COLEC10	TRIL	S100A14	LY96	TLR4	RIPK2	OAS1	NFKBIA	NAGLU	SCIMP	PIK3AP1	TNIP3	NR1H4	MYD88	TMEM126A	IRAK1	FLOT1	BPIFB1	ACOD1	NR1D1	TNFAIP3	DAB2IP	RAB7B	MFHAS1	WDFY1	LTF	F2RL1	NR1H3	TICAM2	NINJ1	PELI1	PRKCE	RAB11FIP2	TNIP2	NOD2	TLR6	PJA2	CYBA	TLR1	CASP1	LACC1	MEFV	NAIP	INAVA	NLRP3	NLRP1	CLEC4E	NOD1	TLR2	MAPKAPK2	MAPKAPK3	TLR10	IRAK4	AP3B1	TLR3	BCL10	CTSS	RPS6KA3	TRAF3	TICAM1	NFKBIZ	UNC93B1	LRRC19	TLR7	TLR5	TLR9	ESR1	CD36	GFI1	OTUD4	NFKBIL1	NLRP2B	ARRB2	NLRP6	TYRO3	GPS2	LRRC14	IRF4	CACTIN	SMPDL3B	LGR4	IRAK3	CD300LF	SARM1	IRAK2	HSPD1	BTK	TNIP1	REG3G	CD40	TIFA	ALPK1	IPO5	RIGI	TRIM25	IFIH1	PHB1	PHB2	CLPB	OAS3	ANKRD17	PUM1	OASL	USP17L2	DDX60	PUM2	TRIM15	USP15	NOP53	SEC14L1	RNF125	GPATCH3	C1QBP	NLRX1	NPLOC4	UFD1	TSPAN6	GRAMD4	LILRA4	PTPRS	UBQLN1	ZNRF4	ERBIN	FCRL3	RSAD2	RTN4	TREML4	DDX3X	FLOT2	TRIM3	CAV1	SLC15A2	SLC46A2	HSPA1A	HSPA1B	SLC15A3	HAVCR2	EPG5	TNF	RFTN1	COLEC12	SCARA3	MAP2K6	ITCH	CYLD	RELA	OTULIN	ZDHHC5	HLA-E	NCR3	CD160	CADM1	IL21	AP1G1	IL18RAP	RASGRP1	CRTAM	LAMP1	PVR	VAV1	IL12A	STAT5B	RAET1E	NECTIN2	SLAMF6	IL12B	HLA-F	HLA-G	KIR2DL4	RAET1G	CLNK	SPI1	PLA2G5	TRIM62	ARG1	PTPN2	PPARG	NR1H2	PARP14	OTOP1	CDC37	PTPN1	PTPN11	ISG15	STAT2	ADAR	TTLL12	DCST1	YTHDF3	METTL3	MUL1	TREX1	CNOT7	USP18	YTHDF2	NCF1	INS	GRN	SLAMF8	DUSP10	TRAFD1	PARP1	YWHAZ	PPP6C	BANF1	ATG12	DRD2	TRIM21	AKT1	PCBP2	NLRC3	AURKB	CEP63	ATG5	ZDHHC18	LYAR	DTX4	VSIG4	SUSD4	A2M	SERPING1	KLRC1	LILRB1	CRK	GFER	MICA	CLEC12B	TGFB1	CEACAM1	HLA-B	HLA-A	SERPINB4	SERPINB9	CD96	FAM3A	NCR1	LEP	PIK3R6	KLRB1	CFH	HLA-DRA	HLA-DRB1	GATA3	RC3H1	TNFSF4	JAK3	ANXA1	SOCS5	HLX	SMAD7	ZBTB7B	ZC3H12A	FOXP3	RC3H2	TBX21	LOXL3	TNFSF18	SHB	CD80	CCL19	RARA	CD86	PRKCZ	IL18	NFKBID	MALT1	IL23A	IL12RB1	IL23R	IL27	JUNB	BATF	CTSH	CD33	IL20RB	LILRB2	KIR2DL1	LILRB4	PSG9	CD24	BTLA	BAG6	MICB	GPLD1	C3AR1	CR2	GPR32	C5AR1	CMKLR1	GPR33	FPR1	GPR32P1	FPR3	C5AR2	FCER1G	ABL1	YES1	VAV2	PTK2	VAV3	MYO1G	PLD2	PLA2G6	LIMK1	PRKCD	PLPP4	NR4A3	CD19	BCAR1	SPG21	SH2B2	LAX1	CD247	ZAP70	BTN3A1	FYB1	CD8A	THY1	CD3E	CD3G	ITK	FYB2	THEMIS	SPPL3	TRBC2	TRDC	CACNB4	PIK3CD	FCHO1	LAT	TNFRSF21	ADA	HRAS	TRAC	TRBC1	HLA-DQB1	TRGC2	CD3D	HLA-DPB1	LCK	TRGC1	CD8B	BRAF	PLCG1	MAPK1	PIK3CA	CRKL	PSEN1	EIF2B2	CACNB3	UBE2N	HLA-DRB3	PDE4B	KHDRBS1	PDE4D	LCP2	EIF2B5	CBLB	EIF2B1	STK11	SKAP1	RNF31	RBCK1	PRKD2	LIME1	WNK1	EIF2B3	EIF2B4	STOML2	IKBKG	LOC102723996	TEC	A0A0G2JPB7	THEMIS2	BTN2A3P	BTN2A1	PRAM1	BTNL3	BTN3A2	CTLA4	BTNL2	ERMAP	BTN1A1	BTNL8	BTN2A2	HHLA2	VTCN1	BTNL10P	ICOSLG	BTN3A3	MOG	CD28	BTNL9	DUSP3	PVRIG	PRNP	EZR	LGALS3	GBP1	ELF1	LAPTM5	DGKZ	PAWR	DUSP22	PHPT1	UBASH3A	TESPA1	TRAT1	CARD11	RAB29	KCNN4	RPS3	CCR7	LIPA	CD81	CD79A	BLK	BLNK	LAT2	IGLC7	IGKC	IGHE	IGHG1	IGHG2	IGHG3	IGHG4	IGHM	IGHA1	IGHA2	IGHD	PRKCB	IGLC6	IGLC1	IGLC3	BCL2	MS4A1	NFKB1	CD38	NCKAP1L	GRB2	MEF2C	SOS1	NFATC2	BANK1	KLHL6	TMIGD2	PLEKHA1	BMX	CD79B	NFAM1	STAP1	PRKCH	CMTM3	FOXP1	SLC39A10	GCSAM	GCSAML	LPXN	PLCL2	BAX	PIGR	KIT	CD200R1	FCER1A	FCER2	CLEC4D	MAP2K7	MAPK8	MAPK9	MAP2K4	MAPK10	PRKCQ	MAP3K1	GPX1	FURIN	PSMA1	PSMB4	GPR17	MAPK14	RHBDF2	MKRN2	PLK2	NPY	NPY5R	SELENOS	KARS1	CNR1	PARK7	ZP3	C3	LTA	PLA2G2D	FUT7	ECM1	IFNA2	IL6	XCL1	CCR2	STAT6	ARG2	IL27RA	IFNL1	NDFIP1	IL33	IDO1	CD74	AHR	ADCY7	IL4I1	RIPK3	TRIM27	ALOX15	SAMSN1	CLEC4G	PPP3CB	IL7R	SLAMF1	HFE	PARP3	THOC1	FOXJ1	C4BPA	C4BPB	CD46	SVEP1	CR1L	IL1RL1	TNFRSF14	IL6ST	SIRT1	EIF2AK4	SASH3	JAK2	TYK2	ARID5A	NLRP10	IL1B	ZBTB1	STX7	B2M	TAP2	P2RX7	CYRIB	ULBP3	CD1C	ULBP2	CD1A	CD1E	HLA-H	HLA-C	RAET1L	CD1B	ULBP1	MR1	SLC22A13	CD55	TRAF2	FZD5	IL1R1	IL18R1	FBXO38	TP53BP1	SHLD3	SHLD1	TFRC	KMT5B	EXOSC6	RIF1	PAXIP1	SHLD2	KMT5C	HMCES	EXOSC3	MAD2L2	MLH1	MSH2	ATAD5	CLCF1	TNFSF13	NSD2	C17orf99	PLA2G4A	SLC11A1	CD274	TNFSF13B	CD4	EPHB2	SUPT6H	APLF	AGER	TNFRSF1B	CLC	TRPM4	WAS	PKN1	GSDME	HRG	CXCL13	SPNS2	GATA6	PPP2R3C	SPINK5	IL17A	IL17F	KLK7	KLK5	KLK3	PGC	EVPL	CD59	ZP4	CD5L	COL3A1	AMBP	SMCR8	WDR41	FCRLB	PGLYRP1	PGLYRP3	PGLYRP2	FGL2	BCR	IFNL4	GPR31	C9	PLA2G1B	C8A	C8B	C8G	ELANE	CTSG	C7	C6	CFP	TGFB2	IFNL3	IFNL2	GPR151	IL15	HMSD	C4A	C4B	CFD	C1QA	C1QB	C2	CLU	RGCC	CFHR3	CFHR1	CFHR4	CFHR2	CFHR5	CFB	C5	C1QC	MASP2	C1R	CFI	C1S	C1RL	KRT1	MASP1	HLA-DMB	PCK1	STX4	CD177	ITGB2	ITGAM	PTAFR
GO_REGULATION_OF_T_CELL_RECEPTOR_SIGNALING_PATHWAY	GO:0050856	RC3H1	MALT1	CD300A	PTPRJ	DUSP3	PVRIG	LILRB4	SH2D1A	CD160	PRNP	THY1	CEACAM1	EZR	PTPN2	LGALS3	PTPN6	GBP1	ELF1	CBLB	LAPTM5	DGKZ	BTN2A2	PAWR	SLA2	DUSP22	PHPT1	PTPN22	UBASH3A	TESPA1	BCL10	CD226	TRAT1	NECTIN2	CARD11	IKBKG	RAB29	KCNN4	ADA	LCK	RPS3	CCR7	LIPA	CD81	RELA	PRKD2
GO_IMMUNE_RESPONSE-ACTIVATING_SIGNALING_PATHWAY	GO:0002757	ZC3H12A	NCR3	BAG6	MICB	CR1	GPLD1	C3AR1	CR2	GPR32	C5AR1	FPR2	CMKLR1	GPR33	FPR1	GPR32P1	FPR3	C5AR2	LYN	FCER1G	PLSCR1	RABGEF1	CSK	CD226	PTPRC	PTPRJ	APPL2	CD47	APPL1	ABL1	FYN	YES1	HCK	FGR	SRC	VAV1	SYK	VAV2	PTK2	VAV3	MYO1G	PLD2	PLA2G6	FCGR2B	LIMK1	PRKCE	PRKCD	PAK1	PLPP4	NR4A3	LILRA2	TYROBP	KIR2DS2	PLCG2	KLRC2	KLRD1	IKBKB	MAP3K7	PAK3	KLRK1	EP300	PAK2	CLEC6A	CREBBP	CLEC7A	TRAF6	KLRC3	KLRC4	FCN1	FFAR2	FCN3	CD14	MBL2	LBP	FCN2	COLEC11	COLEC10	TREM2	TRIL	S100A14	LY96	LGALS9	TLR4	RIPK2	OAS1	NFKBIA	NAGLU	TIRAP	NMI	SCIMP	PIK3AP1	TNIP3	NR1H4	MYD88	TMEM126A	IRAK1	FLOT1	BPIFB1	ACOD1	NR1D1	TNFAIP3	DAB2IP	RAB7B	MFHAS1	WDFY1	PTPN22	LTF	F2RL1	IFI35	NR1H3	TICAM2	NINJ1	PELI1	RAB11FIP2	TNIP2	NOD2	TLR6	PJA2	CYBA	TLR1	CD19	BCAR1	SLA2	SPG21	SH2B2	LAX1	CD247	ZAP70	BTN3A1	FYB1	CD8A	THY1	CD3E	CD3G	TXK	ITK	FYB2	DENND1B	THEMIS	SPPL3	MALT1	TRBC2	TRDC	CACNB4	PIK3CD	FCHO1	LAT	TNFRSF21	BCL10	ADA	HRAS	TRAC	TRBC1	HLA-DRB1	HLA-DQB1	TRGC2	CD3D	HLA-A	HLA-DPB1	LCK	TRGC1	CD8B	BRAF	PLCG1	GATA3	MAPK1	PTPN6	PIK3CA	CRKL	PSEN1	EIF2B2	CACNB3	UBE2N	HLA-DRB3	PDE4B	KHDRBS1	PDE4D	LCP2	EIF2B5	CBLB	EIF2B1	RFTN1	SHB	STK11	RC3H1	SKAP1	NFKBID	INPP5D	RNF31	NFKBIZ	RBCK1	PRKD2	FOXP3	LIME1	WNK1	RC3H2	EIF2B3	EIF2B4	STOML2	IKBKG	LOC102723996	TEC	A0A0G2JPB7	THEMIS2	BTN2A3P	BTN2A1	PRAM1	BTNL3	BTN3A2	CTLA4	BTNL2	ERMAP	CD276	BTN1A1	BTK	BTNL8	BTN2A2	HHLA2	VTCN1	BTNL10P	ICOSLG	BTN3A3	MOG	CD28	BTNL9	DUSP3	PVRIG	LILRB4	SH2D1A	CD160	PRNP	CEACAM1	EZR	PTPN2	LGALS3	GBP1	ELF1	LAPTM5	DGKZ	PAWR	DUSP22	PHPT1	UBASH3A	TESPA1	TRAT1	NECTIN2	CARD11	RAB29	KCNN4	RPS3	CCR7	LIPA	CD81	RELA	CD300A	CD79A	BLK	BLNK	LAT2	IGLC7	IGKC	IGHE	IGHG1	IGHG2	IGHG3	IGHG4	IGHM	IGHA1	IGHA2	IGHD	PRKCB	IGLC6	IGLC1	IGLC3	BCL2	MS4A1	NFKB1	CD38	MNDA	NCKAP1L	GRB2	MEF2C	SOS1	NFATC2	BANK1	KLHL6	TMIGD2	PLEKHA1	BMX	CD79B	NFAM1	STAP1	PRKCH	CMTM3	FOXP1	SLC39A10	GCSAM	GCSAML	CD22	LPXN	GPS2	FCRL3	PLCL2	BAX	CASP1	PYCARD	LACC1	AIM2	MEFV	NAIP	INAVA	STING1	CGAS	NLRP3	NLRP1	NLRC4	CLEC4E	NOD1	TLR2	MAPKAPK2	MAPKAPK3	TLR10	IRAK4	AP3B1	TLR3	CTSS	RPS6KA3	TRAF3	TICAM1	UNC93B1	LRRC19	TLR7	TLR5	TLR9	TLR8	ESR1	CD36	BIRC3	BIRC2	GFI1	TASL	OTUD4	NFKBIL1	PDPK1	NLRP2B	ARRB2	NLRP6	TYRO3	LRRC14	IRF4	CACTIN	SMPDL3B	LGR4	GPR108	IRAK3	CD300LF	SARM1	IRF1	IRF7	IRAK2	HSPD1	TNIP1	REG3G	IRF3	CD40	TIFA	ALPK1	IPO5	RIGI	TRIM25	MAVS	DHX58	IFIH1	TBK1	RNF135	PHB1	LSM14A	PHB2	CLPB	OAS3	ZCCHC3	ANKRD17	PUM1	OASL	USP17L2	DDX60	PUM2	TRIM15	USP15	NOP53	SEC14L1	RNF125	GPATCH3	C1QBP	NLRX1	NPLOC4	UFD1	RIOK3	TKFC	TSPAN6	IRGM	GRAMD4	LILRA4	PTPRS	UBQLN1	ZNRF4	ERBIN	HMGB1	SLC15A4	RSAD2	RTN4	TREML4	DDX3X	FLOT2	TRIM3	CAV1	XIAP	SLC15A2	SLC46A2	HSPA1A	HSPA1B	SLC15A3	HAVCR2	EPG5	TNF	COLEC12	SCARA3	MAP2K6	ITCH	CYLD	OTULIN	ZDHHC5
GO_POSITIVE_REGULATION_OF_IMMUNE_RESPONSE	GO:0050778	IFNL4	GPR31	C9	PLA2G1B	C8A	C8B	C8G	ELANE	CTSG	C7	C6	CFP	TGFB2	IFNL1	IFNL3	IFNL2	GPR151	IL15	RSAD2	XBP1	IL10	IL2	LGALS9	IFNG	SPHK2	FGR	GATA1	GATA2	IL4R	ADORA2B	IL13	STXBP1	GAB2	IL4	SYK	SNX4	VAMP7	VAMP8	PLA2G3	CD226	LYN	PTPRC	PTPRJ	APPL2	POLR3G	AKIRIN2	RIOK3	SH2D1B	EREG	PLSCR1	IFNB1	POLR3D	CCL5	CD1D	FPR2	HMGB2	ADAM8	IFI35	DHX9	NMI	SLC15A4	RNF185	GBP5	TRIM56	POLR3C	POLR3F	CARD9	TASL	TLR8	POLR3B	IFNK	FADD	TIRAP	MAVS	TRIM6	RBM47	USP27X	MMP12	WNT5A	UBE2K	IKBKE	IRF3	NLRC5	STING1	LSM14A	TRIM41	IRF7	USP29	TBK1	ZBP1	PARP9	IRGM	HPX	TXK	MED1	LBP	RPS19	CGAS	AIM2	ZCCHC3	IFI16	PQBP1	TOMM70	HEXIM1	HSP90AA1	HMGB1	XRCC6	XRCC5	SFPQ	GBP2	MATR3	CASP6	PRKDC	NONO	PSPC1	RBM14	SIN3A	TRIM5	NLRC4	ZNFX1	PYCARD	PYHIN1	MNDA	HCK	LILRA2	TYROBP	KIR2DS2	PLCG2	KLRC2	KLRD1	IKBKB	MAP3K7	PAK3	FYN	SRC	KLRK1	EP300	PAK1	PAK2	CLEC6A	CREBBP	CLEC7A	TRAF6	KLRC3	KLRC4	FCN1	FFAR2	FCN3	CD14	MBL2	FCN2	COLEC11	COLEC10	TREM2	TRIL	S100A14	LY96	TLR4	RIPK2	OAS1	NFKBIA	NAGLU	SCIMP	PIK3AP1	TNIP3	NR1H4	MYD88	TMEM126A	IRAK1	FLOT1	APPL1	BPIFB1	ACOD1	NR1D1	TNFAIP3	DAB2IP	RAB7B	MFHAS1	WDFY1	PTPN22	LTF	F2RL1	NR1H3	TICAM2	NINJ1	PELI1	PRKCE	RAB11FIP2	TNIP2	NOD2	TLR6	PJA2	CYBA	TLR1	CASP1	LACC1	MEFV	NAIP	INAVA	NLRP3	NLRP1	CLEC4E	NOD1	TLR2	MAPKAPK2	MAPKAPK3	TLR10	IRAK4	AP3B1	TLR3	BCL10	CTSS	RPS6KA3	TRAF3	TICAM1	NFKBIZ	UNC93B1	LRRC19	TLR7	TLR5	TLR9	ESR1	CD36	BIRC3	BIRC2	GFI1	OTUD4	NFKBIL1	PDPK1	NLRP2B	ARRB2	NLRP6	TYRO3	GPS2	LRRC14	IRF4	CACTIN	SMPDL3B	LGR4	GPR108	IRAK3	CD300LF	CD300A	SARM1	IRF1	IRAK2	HSPD1	BTK	TNIP1	REG3G	CD40	TIFA	ALPK1	IPO5	RIGI	TRIM25	DHX58	IFIH1	RNF135	PHB1	PHB2	CLPB	OAS3	ANKRD17	PUM1	OASL	USP17L2	DDX60	PUM2	TRIM15	USP15	NOP53	SEC14L1	RNF125	GPATCH3	C1QBP	NLRX1	NPLOC4	UFD1	TKFC	TSPAN6	GRAMD4	LILRA4	PTPRS	UBQLN1	ZNRF4	ERBIN	FCRL3	RTN4	TREML4	DDX3X	FLOT2	TRIM3	CAV1	XIAP	SLC15A2	SLC46A2	HSPA1A	HSPA1B	SLC15A3	HAVCR2	EPG5	TNF	RFTN1	COLEC12	SCARA3	MAP2K6	ITCH	CYLD	RELA	OTULIN	ZDHHC5	HLA-E	NCR3	CD160	CADM1	IL21	AP1G1	SH2D1A	IL18RAP	RASGRP1	CRTAM	LAMP1	PVR	VAV1	LAG3	IL12A	STAT5B	RAET1E	NECTIN2	SLAMF6	IL12B	HLA-F	HLA-G	KIR2DL4	RAET1G	CLNK	SPI1	PLA2G5	TRIM62	SHB	ANXA1	SOCS5	CD80	HLX	CCL19	RARA	TNFSF4	CD86	PRKCZ	IL18	NFKBID	MALT1	IL23A	IL12RB1	IL23R	HMSD	TREX1	C3	CFH	C4A	C4B	CFD	C1QA	C1QB	C2	CLU	RGCC	CFHR3	CFHR1	CFHR4	CFHR2	CFHR5	CFB	C5	CR1	CR2	VSIG4	SUSD4	C1QC	MASP2	C1R	C4BPA	SERPING1	CFI	CD55	C1S	CD46	C4BPB	C1RL	SVEP1	CR1L	A2M	CD59	IL1B	KRT1	MASP1	CD5L	ZC3H12A	BAG6	MICB	GPLD1	C3AR1	GPR32	C5AR1	CMKLR1	GPR33	FPR1	GPR32P1	FPR3	C5AR2	FCER1G	RABGEF1	CSK	CD47	ABL1	YES1	VAV2	PTK2	VAV3	MYO1G	PLD2	PLA2G6	FCGR2B	LIMK1	PRKCD	PLPP4	NR4A3	CD19	BCAR1	SLA2	SPG21	SH2B2	LAX1	CD247	ZAP70	BTN3A1	FYB1	CD8A	THY1	CD3E	CD3G	ITK	FYB2	DENND1B	THEMIS	SPPL3	TRBC2	TRDC	CACNB4	PIK3CD	FCHO1	LAT	TNFRSF21	ADA	HRAS	TRAC	TRBC1	HLA-DRB1	HLA-DQB1	TRGC2	CD3D	HLA-A	HLA-DPB1	LCK	TRGC1	CD8B	BRAF	PLCG1	GATA3	MAPK1	PTPN6	PIK3CA	CRKL	PSEN1	EIF2B2	CACNB3	UBE2N	HLA-DRB3	PDE4B	KHDRBS1	PDE4D	LCP2	EIF2B5	CBLB	EIF2B1	STK11	RC3H1	SKAP1	INPP5D	RNF31	RBCK1	PRKD2	FOXP3	LIME1	WNK1	RC3H2	EIF2B3	EIF2B4	STOML2	IKBKG	LOC102723996	TEC	A0A0G2JPB7	THEMIS2	BTN2A3P	BTN2A1	PRAM1	BTNL3	BTN3A2	CTLA4	BTNL2	ERMAP	CD276	BTN1A1	BTNL8	BTN2A2	HHLA2	VTCN1	BTNL10P	ICOSLG	BTN3A3	MOG	CD28	BTNL9	DUSP3	PVRIG	LILRB4	PRNP	CEACAM1	EZR	PTPN2	LGALS3	GBP1	ELF1	LAPTM5	DGKZ	PAWR	DUSP22	PHPT1	UBASH3A	TESPA1	TRAT1	CARD11	RAB29	KCNN4	RPS3	CCR7	LIPA	CD81	CD79A	BLK	BLNK	LAT2	IGLC7	IGKC	IGHE	IGHG1	IGHG2	IGHG3	IGHG4	IGHM	IGHA1	IGHA2	IGHD	PRKCB	IGLC6	IGLC1	IGLC3	BCL2	MS4A1	NFKB1	CD38	NCKAP1L	GRB2	MEF2C	SOS1	NFATC2	BANK1	KLHL6	TMIGD2	PLEKHA1	BMX	CD79B	NFAM1	STAP1	PRKCH	CMTM3	FOXP1	SLC39A10	GCSAM	GCSAML	CD22	LPXN	PLCL2	BAX	KARS1	CNR1	PARK7	FCGR1A	ZP3	LTA	IL6ST	SIRT1	EIF2AK4	SASH3	JAK2	TYK2	ARID5A	PRKCQ	NLRP10	ZBTB1	HLA-B	STX7	HLA-DRA	XCL1	B2M	TAP2	P2RX7	CYRIB	ULBP3	CD1C	ULBP2	CD1A	CD1E	HFE	HLA-H	MICA	HLA-C	RAET1L	CD1B	ULBP1	MR1	SLC22A13	TRAF2	FZD5	IL6	IL1R1	SLAMF1	IL18R1	TBX21	FBXO38	TP53BP1	SHLD3	SHLD1	TFRC	KMT5B	EXOSC6	RIF1	PAXIP1	SHLD2	KMT5C	HMCES	EXOSC3	MAD2L2	MLH1	MSH2	ATAD5	STAT6	CLCF1	TNFSF13	NSD2	TGFB1	C17orf99	FCER2	CCR2	PLA2G4A	SLC11A1	IL27RA	CD274	TNFSF13B	CD4	IL33	IDO1	CD74	GSDME	HRG	ZP4	IL17A	IL17F	KLK7	KLK5	KLK3	PGC	HLA-DMB	LILRB1	PCK1	STX4	CD177	ITGB2	ITGAM	PTAFR
GO_ACTIVATION_OF_IMMUNE_RESPONSE	GO:0002253	HMSD	TREX1	C3	C8A	CFH	C4A	C4B	C6	FCN3	CFD	C1QA	C1QB	C2	CLU	CFP	COLEC11	RGCC	C9	C7	CFHR3	CFHR1	C8B	CFHR4	CFHR2	CFHR5	CFB	C5	C8G	CR1	CR2	VSIG4	SUSD4	C1QC	MASP2	C1R	C4BPA	SERPING1	CFI	CD55	C1S	MBL2	CD46	C4BPB	C1QBP	C1RL	TREM2	SVEP1	CR1L	A2M	CD59	IL1B	PHB1	FCN2	FCN1	KRT1	MASP1	COLEC10	CD5L	PHB2	CGAS	STING1	AIM2	ZCCHC3	IFI16	MAVS	PQBP1	TOMM70	HEXIM1	HSP90AA1	HMGB1	XRCC6	XRCC5	SFPQ	GBP2	MATR3	CASP6	PRKDC	NONO	PSPC1	RBM14	GBP5	SIN3A	TRIM5	ZBP1	NLRC4	ZNFX1	TBK1	PYCARD	PYHIN1	MNDA	HCK	LILRA2	TYROBP	KIR2DS2	PLCG2	KLRC2	SYK	KLRD1	IKBKB	MAP3K7	PAK3	FYN	LYN	SRC	KLRK1	EP300	PAK1	PAK2	CLEC6A	CREBBP	CLEC7A	TRAF6	KLRC3	KLRC4	FFAR2	CD14	LBP	TRIL	S100A14	LY96	LGALS9	TLR4	RIPK2	OAS1	NFKBIA	NAGLU	TIRAP	NMI	SCIMP	PIK3AP1	TNIP3	NR1H4	MYD88	TMEM126A	IRAK1	FLOT1	APPL2	APPL1	BPIFB1	ACOD1	NR1D1	TNFAIP3	DAB2IP	RAB7B	MFHAS1	WDFY1	PTPN22	LTF	F2RL1	IFI35	NR1H3	TICAM2	NINJ1	PELI1	PRKCE	RAB11FIP2	TNIP2	NOD2	TLR6	PJA2	CYBA	TLR1	CASP1	LACC1	MEFV	NAIP	INAVA	NLRP3	NLRP1	CLEC4E	NOD1	TLR2	MAPKAPK2	MAPKAPK3	TLR10	IRAK4	AP3B1	TLR3	BCL10	CTSS	RPS6KA3	TRAF3	TICAM1	NFKBIZ	UNC93B1	LRRC19	TLR7	TLR5	TLR9	TLR8	ESR1	CD36	BIRC3	BIRC2	GFI1	TASL	OTUD4	NFKBIL1	PDPK1	NLRP2B	ARRB2	NLRP6	TYRO3	GPS2	LRRC14	IRF4	CACTIN	SMPDL3B	LGR4	GPR108	IRAK3	CD300LF	CD300A	SARM1	IRF1	IRF7	IRAK2	HSPD1	BTK	TNIP1	REG3G	IRF3	CD40	TIFA	ALPK1	IPO5	RIGI	TRIM25	DHX58	IFIH1	RNF135	LSM14A	CLPB	OAS3	ANKRD17	PUM1	OASL	USP17L2	DDX60	PUM2	TRIM15	USP15	NOP53	SEC14L1	RNF125	GPATCH3	NLRX1	NPLOC4	UFD1	RIOK3	TKFC	TSPAN6	IRGM	GRAMD4	LILRA4	PTPRS	UBQLN1	ZNRF4	ERBIN	FCRL3	SLC15A4	RSAD2	RTN4	TREML4	DDX3X	FLOT2	TRIM3	CAV1	XIAP	SLC15A2	SLC46A2	HSPA1A	HSPA1B	SLC15A3	HAVCR2	EPG5	TNF	RFTN1	COLEC12	SCARA3	MAP2K6	ITCH	CYLD	RELA	OTULIN	ZDHHC5	ZC3H12A	NCR3	BAG6	MICB	GPLD1	C3AR1	GPR32	C5AR1	FPR2	CMKLR1	GPR33	FPR1	GPR32P1	FPR3	C5AR2	FCER1G	PLSCR1	RABGEF1	CSK	CD226	PTPRC	PTPRJ	CD47	ABL1	YES1	FGR	VAV1	VAV2	PTK2	VAV3	MYO1G	PLD2	PLA2G6	FCGR2B	LIMK1	PRKCD	PLPP4	NR4A3	CD19	BCAR1	SLA2	SPG21	SH2B2	LAX1	CD247	ZAP70	BTN3A1	FYB1	CD8A	THY1	CD3E	CD3G	TXK	ITK	FYB2	DENND1B	THEMIS	SPPL3	MALT1	TRBC2	TRDC	CACNB4	PIK3CD	FCHO1	LAT	TNFRSF21	ADA	HRAS	TRAC	TRBC1	HLA-DRB1	HLA-DQB1	TRGC2	CD3D	HLA-A	HLA-DPB1	LCK	TRGC1	CD8B	BRAF	PLCG1	GATA3	MAPK1	PTPN6	PIK3CA	CRKL	PSEN1	EIF2B2	CACNB3	UBE2N	HLA-DRB3	PDE4B	KHDRBS1	PDE4D	LCP2	EIF2B5	CBLB	EIF2B1	SHB	STK11	RC3H1	SKAP1	NFKBID	INPP5D	RNF31	RBCK1	PRKD2	FOXP3	LIME1	WNK1	RC3H2	EIF2B3	EIF2B4	STOML2	IKBKG	LOC102723996	TEC	A0A0G2JPB7	THEMIS2	BTN2A3P	BTN2A1	PRAM1	BTNL3	BTN3A2	CTLA4	BTNL2	ERMAP	CD276	BTN1A1	BTNL8	BTN2A2	HHLA2	VTCN1	BTNL10P	ICOSLG	BTN3A3	MOG	CD28	BTNL9	DUSP3	PVRIG	LILRB4	SH2D1A	CD160	PRNP	CEACAM1	EZR	PTPN2	LGALS3	GBP1	ELF1	LAPTM5	DGKZ	PAWR	DUSP22	PHPT1	UBASH3A	TESPA1	TRAT1	NECTIN2	CARD11	RAB29	KCNN4	RPS3	CCR7	LIPA	CD81	CD79A	BLK	BLNK	LAT2	IGLC7	IGKC	IGHE	IGHG1	IGHG2	IGHG3	IGHG4	IGHM	IGHA1	IGHA2	IGHD	PRKCB	IGLC6	IGLC1	IGLC3	BCL2	MS4A1	NFKB1	CD38	NCKAP1L	GRB2	MEF2C	SOS1	NFATC2	BANK1	KLHL6	TMIGD2	PLEKHA1	BMX	CD79B	NFAM1	STAP1	PRKCH	CMTM3	FOXP1	SLC39A10	GCSAM	GCSAML	CD22	LPXN	PLCL2	BAX
GO_REGULATION_OF_T_CELL_PROLIFERATION	GO:0042129	TNFRSF1B	IL27	TNFSF18	RAC2	LGALS3	TNFSF8	CTNNB1	BCL6	TNFSF9	BID	SOS1	SOS2	CD209	RIPK2	BMI1	SHH	FOXP3	IL1A	IL1B	TNFRSF9	TMEM131L	ERBB2	BMP4	IHH	CLEC4G	IL2RA	LMO1	IL2	CD274	IDO1	CLC	RIPK3	LGALS9	CRTAM	PRNP	ARG1	PRKAR1A	CASP3	SCRIB	LRRC32	RC3H1	LILRB4	BTN2A2	PDCD1LG2	IGF2	IL12B	ICOSLG	EPO	IGF1	HMGB1	IGFBP2	RPS3	CD24	IL12RB1	STAT5B	JAK3	PPP3CA	FADD	SLAMF1	IL18	AGER	IL23R	TMIGD2	GPAM	IL23A	PYCARD	HHLA2	PTPRC	TNFSF4	CCR2	ZAP70	EBI3	SYK	CD3E	CD55	CD28	TGFBR2	XCL1	CD81	PRKCQ	CARD11	HLA-A	HLA-E	PTPN22	JAK2	TYK2	RASAL3	TNFRSF14	ARG2	CBLB	ITCH	NDFIP1	TWSG1	VSIR	LGALS9B	LGALS9C	SLC4A2	ZBTB7B	IRF1	SH3RF1	MAPK8IP1	LILRB2	TNFRSF21	IL10	PDE5A	HLA-DRB1	SCGB1A1	SPN	CTLA4	CEBPB	HLA-G	CR1	PTPN6	SDC4	SFTPD	DLG1	GPNMB	IL20RB	VTCN1	LILRB1	DLG5	HAVCR2	FOXJ1	GLMN	PELI1	PAWR	TSPAN32	IL4I1	MARCHF7	MAD1L1	VSIG4	PLA2G2D	CD86	PLA2G5	CD80	PLA2G2A	PLA2G2E	PLA2G2F	ANXA1	NCKAP1L	IL21	CCDC88B	NCK2	SASH3	PNP	SPTA1	TFRC	HLA-DPB1	IL4	IL6	CCL5	CD46	CD1D	NCK1	VCAM1	HLA-DPA1	KITLG	ZP3	HLA-DMB	CD40LG	CD6	SLC7A1	CORO1A	CD70	IL6ST	LEP	DHPS	AIF1	EFNB1	ZP4	HES1	CD276	CLECL1P	DNAJA3	CCL19	TNFSF13B	TRAF6	SELENOK	TNFRSF13C	IL15
GO_T_CELL_PROLIFERATION	GO:0042098	TNFSF14	SASH3	PDE5A	RASGRP1	SCGB1A1	IDO1	PPP3CB	CTPS1	KITLG	MSN	PTPN6	IL12B	CCND3	CORO1A	PRDX2	LIPA	PSMB10	TNFRSF4	CD151	PIK3CG	FKBP1B	EFNB1	DLG1	EBI3	HES1	SHH	RC3H1	LMBR1L	IL20RB	NCSTN	ARMC5	PELI1	TSPAN32	P2RX7	RC3H2	SH2D2A	IL23A	MALT1	TNFSF13B	SELENOK	RIPK2	BMI1	FOXP3	IL1A	IL1B	ERBB2	WNT4	CLEC4G	TNFRSF9	TMEM131L	BMP4	IHH	PTPRC	DOCK2	TNFSF4	CCR2	ZAP70	SYK	LGALS9	CD3E	CD55	CD28	TGFBR2	XCL1	CD81	PRKCQ	CARD11	HLA-A	HLA-E	PTPN22	JAK2	TYK2	IL18	RASAL3	TNFRSF14	ARG2	CBLB	ITCH	NDFIP1	TWSG1	VSIR	CD274	LGALS9B	LGALS9C	SLC4A2	ZBTB7B	IL2RA	IL2	IRF1	SH3RF1	MAPK8IP1	IL15	ELF4	BAX	LMO1	DOCK8	TNFSF18	TP53	SLC11A1	RPS6	LILRB1	BTN3A1	CRTAM	ABL1	FYN	STAT5B	CADM1	GPAM	CLC	RIPK3	PRNP	ARG1	PRKAR1A	CASP3	SCRIB	LRRC32	LILRB4	BTN2A2	PDCD1LG2	IGF2	ICOSLG	EPO	IGF1	HMGB1	IGFBP2	RPS3	CD24	IL12RB1	JAK3	PPP3CA	FADD	SLAMF1	AGER	IL23R	TMIGD2	PYCARD	HHLA2	TNFSF9	TNFRSF1B	IL27	RAC2	LGALS3	TNFSF8	CTNNB1	BCL6	BID	SOS1	SOS2	CD209	LILRB2	TNFRSF21	IL10	HLA-DRB1	SPN	CTLA4	CEBPB	HLA-G	CR1	SDC4	SFTPD	GPNMB	VTCN1	DLG5	HAVCR2	FOXJ1	GLMN	PAWR	IL4I1	MARCHF7	MAD1L1	VSIG4	PLA2G2D	CD86	PLA2G5	CD80	PLA2G2A	PLA2G2E	PLA2G2F	ANXA1	NCKAP1L	IL21	CCDC88B	NCK2	PNP	SPTA1	TFRC	HLA-DPB1	IL4	IL6	CCL5	CD46	CD1D	NCK1	VCAM1	HLA-DPA1	ZP3	HLA-DMB	CD40LG	CD6	SLC7A1	CD70	IL6ST	LEP	DHPS	AIF1	ZP4	CD276	CLECL1P	DNAJA3	CCL19	TRAF6	TNFRSF13C
GO_ALPHA-BETA_T_CELL_PROLIFERATION	GO:0046633	PTPRC	CLEC4G	DOCK2	TNFSF4	CCR2	ZAP70	EBI3	SYK	LGALS9	RIPK2	CD3E	CD55	CD28	TGFBR2	XCL1	CD81	PRKCQ	CARD11	HLA-A	HLA-E	PTPN22	JAK2	TYK2	IL12B	IL18	RASAL3	IL23A	TNFRSF14	ARG2	CBLB	ITCH	NDFIP1	FOXP3	TWSG1	VSIR	CD274	LGALS9B	LGALS9C	SLC4A2	ZBTB7B	IL2RA	IL2	IRF1	SH3RF1	MAPK8IP1	IL15	ELF4
GO_POSITIVE_REGULATION_OF_T_CELL_DIFFERENTIATION	GO:0045582	IL4	WNT10B	ARID1A	ACTL6B	ACTL6A	IL2RA	CD74	IL7	RAG1	XBP1	MDK	GATA3	CD27	ZAP70	SMARCA2	SMARCA4	ACTB	SMARCB1	RHOH	PIK3R6	ARID2	SMARCD3	PBRM1	ARID1B	SMARCC2	PHF10	SMARCC1	SMARCD2	BAD	SMARCE1	SMARCD1	IL1RL2	BRD7	ZMIZ1	ZBTB1	IL36B	TESPA1	RASGRP1	VNN1	ADA	GLI2	IL7R	IL2RG	ADAM8	EGR3	IHH	SHH	BCL6	LILRB4	SOX12	SOCS1	FOXO3	CD46	HLA-G	CR1	IL2	LILRB2	BTN2A2	KAT5	IL4I1	FOXP3	AMBRA1	VSIR	DUSP10	HLA-DRA	HLA-DRB1	KLHL25	LGALS9	IFNG	SART1	TNFSF9	PTPRC	SYK	STAT5B	NCKAP1L	SOX4	LEF1	SOX13	PNP	GLI3	ITPKB	RHOA	NKAP	AP3B1	AP3D1	TGFBR2	ZBTB16	ZBTB7B	SASH3	TNFSF4	CD83	SHB	ANXA1	RIPK2	SOCS5	CD80	HLX	CCL19	RARA	IL4R	CD86	PRKCZ	IL18	NLRP3	NFKBID	NFKBIZ	MALT1	IL23A	IL12B	IL12RB1	IL23R	RUNX1	RUNX3	CBFB	PCK1
GO_POSITIVE_REGULATION_OF_T_CELL_DIFFERENTIATION_IN_THYMUS	GO:0033089	TESPA1	RASGRP1	VNN1	ADA	GLI2	IL7R	IL2RG	ADAM8	EGR3	IHH	SHH
GO_POSITIVE_REGULATION_OF_ALPHA-BETA_T_CELL_DIFFERENTIATION	GO:0046638	PNP	ADA	GLI3	ITPKB	ZAP70	SYK	RHOA	IHH	SHH	NKAP	AP3B1	AP3D1	TGFBR2	ZBTB16	ZBTB7B	SOCS1	SASH3	TNFSF4	NCKAP1L	CD83	HLA-DRA	HLA-DRB1	IL2RG	FOXP3	KLHL25	LGALS9	IFNG	SHB	ANXA1	RIPK2	SOCS5	CD80	HLX	CCL19	RARA	IL4R	CD86	PRKCZ	IL18	NLRP3	NFKBID	NFKBIZ	MALT1	IL23A	IL12B	IL12RB1	IL23R	RUNX1	RUNX3	CBFB	LILRB4
GO_POSITIVE_REGULATION_OF_CD4-POSITIVE_ALPHA-BETA_T_CELL_DIFFERENTIATION	GO:0043372	ZBTB7B	SOCS1	SASH3	TNFSF4	NCKAP1L	CD83	HLA-DRA	HLA-DRB1	IL2RG	FOXP3	KLHL25	LGALS9	IFNG	SHB	ANXA1	RIPK2	SOCS5	CD80	HLX	CCL19	RARA	IL4R	CD86	PRKCZ	IL18	NLRP3	NFKBID	NFKBIZ	MALT1	IL23A	IL12B	IL12RB1	IL23R
GO_REGULATION_OF_T_CELL_DIFFERENTIATION	GO:0045580	CRTAM	ABL1	HLA-DOA	CD2	BRAF	IL15	CCR2	METTL3	CARD11	SLC46A2	SPINK5	CYP26B1	TBX21	PRELID1	CLPTM1	SOD1	ZEB1	SOS1	SOS2	CAMK4	BMP4	RAG2	IHH	SHH	ZC3H8	FOXJ1	TMEM131L	ERBB2	CLEC4G	PTPN2	TESPA1	RASGRP1	VNN1	ADA	GLI2	IL7R	IL2RG	ADAM8	EGR3	FOXN1	TOX	PRDM1	ZNF683	IFNA2	IFNB1	CD74	PRDX2	NRARP	DTX1	IFNL1	CTLA4	IRF1	LAG3	MDK	TNFSF4	LILRB4	GLI3	HMGB1	RUNX1	RUNX3	CBFB	RC3H1	IL4R	JAK3	ANXA1	SOCS5	BCL6	HLX	SMAD7	ZBTB7B	IL2	ZC3H12A	FOXP3	RC3H2	IL4	LOXL3	TNFSF18	SOCS1	SLC4A2	FGL2	WNT10B	ARID1A	ACTL6B	ACTL6A	IL2RA	IL7	RAG1	XBP1	GATA3	CD27	ZAP70	SMARCA2	SMARCA4	ACTB	SMARCB1	RHOH	PIK3R6	ARID2	SMARCD3	PBRM1	ARID1B	SMARCC2	PHF10	SMARCC1	SMARCD2	BAD	SMARCE1	SMARCD1	IL1RL2	BRD7	ZMIZ1	ZBTB1	IL36B	SOX12	FOXO3	CD46	HLA-G	CR1	LILRB2	BTN2A2	KAT5	IL4I1	AMBRA1	VSIR	DUSP10	HLA-DRA	HLA-DRB1	KLHL25	LGALS9	IFNG	SART1	TNFSF9	PTPRC	SYK	STAT5B	NCKAP1L	SOX4	LEF1	SOX13	PNP	ITPKB	RHOA	NKAP	AP3B1	AP3D1	TGFBR2	ZBTB16	SASH3	CD83	SHB	RIPK2	CD80	CCL19	RARA	CD86	PRKCZ	IL18	NLRP3	NFKBID	NFKBIZ	MALT1	IL23A	IL12B	IL12RB1	IL23R	PCK1	TCF7	CD28	PSG9	KAT2A	FANCD2	DROSHA	FANCA	SH3RF1	IRF4	IL27	JUNB	BATF
GO_REGULATION_OF_T_CELL_DIFFERENTIATION_IN_THYMUS	GO:0033081	CLPTM1	SOD1	ZEB1	SOS1	SOS2	CAMK4	BMP4	RAG2	IHH	SHH	ZC3H8	FOXJ1	TMEM131L	ERBB2	CLEC4G	PTPN2	TESPA1	RASGRP1	VNN1	ADA	GLI2	IL7R	IL2RG	ADAM8	EGR3	FOXN1	TOX
GO_REGULATION_OF_CD4-POSITIVE_ALPHA-BETA_T_CELL_DIFFERENTIATION	GO:0043370	SH3RF1	HLA-DRA	HLA-DRB1	IL2RG	FOXP3	KLHL25	LGALS9	IFNG	GATA3	IRF4	RC3H1	TNFSF4	IL4R	JAK3	ANXA1	SOCS5	BCL6	HLX	SMAD7	ZBTB7B	IL2	ZC3H12A	RC3H2	TBX21	IL4	LOXL3	TNFSF18	SHB	RIPK2	CD80	CCL19	RARA	CD86	PRKCZ	IL18	NLRP3	NFKBID	NFKBIZ	MALT1	IL23A	IL12B	IL12RB1	IL23R	IL27	JUNB	BATF	HMGB1	RUNX1	RUNX3	CBFB	SOCS1	SASH3	NCKAP1L	CD83
GO_T_CELL_DIFFERENTIATION	GO:0030217	PIK3CD	LCK	PTPRC	PTPN22	GPR89A	PIK3R2	WNT10B	TRAF3IP2	KAT7	CD4	GPR89B	KIT	VAV1	PPP3CB	PTPN2	EGR1	GATA3	KDELR1	PIK3R1	LIPA	LEP	ZAP70	LEPR	PKNOX1	IL2	SP3	SOX4	TCIRG1	RUNX2	RHOH	LMBR1L	NRARP	DTX1	LFNG	PREX1	PIK3R3	NHEJ1	PATZ1	DLL4	CHD7	IKZF3	JAG2	TESPA1	PSMB11	FZD7	ADA	GBA1	WNT1	TP53	GLI3	BCL2	BRAF	RAG1	IL7R	IL2RG	CTNNB1	ZFP36L2	LIG4	STAT5B	RAG2	B2M	RPS6	PRKDC	ADAM17	CDK6	ZFP36L1	FADD	FZD5	SHH	RABL3	NCAPH2	JMJD6	NKAP	PRR7	MR1	DNAJA3	BCL11B	FZD8	ZBTB1	RIPK3	MAFB	RIPK2	ERBB2	WNT4	CLEC4G	FOXP3	BMI1	IL1A	IL1B	TNFRSF9	TMEM131L	BMP4	IHH	CLPTM1	SOD1	ZEB1	SOS1	SOS2	CAMK4	ZC3H8	FOXJ1	RASGRP1	VNN1	GLI2	ADAM8	EGR3	FOXN1	TOX	CARD11	CD74	CD3E	CD28	CCR7	DOCK2	ATG5	AIRE	CD3D	SRF	ITPKB	STK11	CD3G	CCR6	ABL1	PRDM1	ZNF683	IL15	CD8A	LILRB4	SART1	TNFSF9	TGFB1	USP44	CTLA4	IRF1	LAG3	MDK	TNFSF4	BCL6	SOX12	SOCS1	FOXO3	CD46	HLA-G	CR1	LILRB2	BTN2A2	KAT5	IL4I1	AMBRA1	VSIR	DUSP10	HLA-DRA	HLA-DRB1	KLHL25	LGALS9	IFNG	PSG9	KAT2A	FANCD2	DROSHA	FANCA	FUT7	PLA2G2D	CD1D	SYK	RHOA	THEMIS	CTSL	ZFPM1	IL6	SLAMF6	SOCS3	IL6R	JAK1	STAT3	IRF4	BATF	LY9	LOXL3	TBX21	TNFSF18	IL23A	IL12B	IL12RB1	IL23R	SPN	STAT6	MTOR	CRTAM	HLA-DOA	CD2	CCR2	METTL3	SLC46A2	SPINK5	CYP26B1	PRELID1	IFNA2	IFNB1	PRDX2	IFNL1	HMGB1	RUNX1	RUNX3	CBFB	RC3H1	IL4R	JAK3	ANXA1	SOCS5	HLX	SMAD7	ZBTB7B	ZC3H12A	RC3H2	IL4	SLC4A2	FGL2	ARID1A	ACTL6B	ACTL6A	IL2RA	IL7	XBP1	CD27	SMARCA2	SMARCA4	ACTB	SMARCB1	PIK3R6	ARID2	SMARCD3	PBRM1	ARID1B	SMARCC2	PHF10	SMARCC1	SMARCD2	BAD	SMARCE1	SMARCD1	IL1RL2	BRD7	ZMIZ1	IL36B	NCKAP1L	LEF1	SOX13	PNP	AP3B1	AP3D1	TGFBR2	ZBTB16	SASH3	CD83	SHB	CD80	CCL19	RARA	CD86	PRKCZ	IL18	NLRP3	NFKBID	NFKBIZ	MALT1	PCK1	TCF7	SH3RF1	IL27	JUNB	RPL22	ATF2	ITK	EOMES	PTGER4	ATP7A	RELB	IL18R1	STAT4	SEMA4A	TMEM98	MEN1	MYB	BCL3	KMT2A	RORA	RORC	ENTPD7	GPR183	FOXP1	IL21	GPR18	NKX2-3	RSAD2	ARMC5	TNFSF8	CLEC4D	CLEC4E	FCER1G	TSC1	SPI1	KLRC1	CCR9
GO_T_CELL_DIFFERENTIATION_IN_THYMUS	GO:0033077	TESPA1	PSMB11	FZD7	ADA	GBA1	WNT1	TP53	GLI3	BCL2	BRAF	RAG1	IL7R	IL2RG	CTNNB1	ZFP36L2	LIG4	STAT5B	RAG2	B2M	RPS6	PRKDC	ADAM17	CDK6	ZFP36L1	FADD	FZD5	SHH	RABL3	NCAPH2	JMJD6	NKAP	PRR7	MR1	DNAJA3	BCL11B	FZD8	ZBTB1	RIPK3	MAFB	RIPK2	ERBB2	WNT4	CLEC4G	FOXP3	BMI1	IL1A	IL1B	TNFRSF9	TMEM131L	BMP4	IHH	CLPTM1	SOD1	ZEB1	SOS1	SOS2	CAMK4	ZC3H8	FOXJ1	PTPN2	RASGRP1	VNN1	GLI2	ADAM8	EGR3	FOXN1	TOX	GATA3	CARD11	JAG2	CD74	CD3E	PTPRC	CD28	CCR7	ZAP70	DOCK2	ATG5	AIRE	CD3D	SRF	ITPKB	STK11	CD3G	CCR6	ABL1
GO_REGULATORY_T_CELL_DIFFERENTIATION	GO:0045066	TGFB1	CD28	FOXP3	USP44	CTLA4	IRF1	LAG3	MDK	TNFSF4	BCL6	LILRB4	SOX12	SOCS1	FOXO3	CD46	HLA-G	CR1	IL2	LILRB2	BTN2A2	KAT5	IL4I1	AMBRA1	VSIR	DUSP10	HLA-DRA	HLA-DRB1	IL2RG	KLHL25	LGALS9	IFNG	PSG9	KAT2A	FANCD2	DROSHA	FANCA	FUT7	PLA2G2D	TOX
GO_ALPHA-BETA_T_CELL_DIFFERENTIATION	GO:0046632	ANXA1	ABL1	ADA	GLI3	RPL22	SHH	PRR7	BCL11B	PNP	ITPKB	ZAP70	SYK	RHOA	IHH	NKAP	AP3B1	AP3D1	TGFBR2	ZBTB16	ZBTB7B	SOCS1	SASH3	TNFSF4	NCKAP1L	CD83	HLA-DRA	HLA-DRB1	IL2RG	FOXP3	KLHL25	LGALS9	IFNG	SHB	RIPK2	SOCS5	CD80	HLX	CCL19	RARA	IL4R	CD86	PRKCZ	IL18	NLRP3	NFKBID	NFKBIZ	MALT1	IL23A	IL12B	IL12RB1	IL23R	RUNX1	RUNX3	CBFB	LILRB4	HMGB1	RC3H1	JAK3	BCL6	SMAD7	IL2	ZC3H12A	RC3H2	TBX21	IL4	LOXL3	TNFSF18	SLC4A2	PRDM1	ZNF683	SH3RF1	GATA3	IRF4	IL27	JUNB	BATF	ATF2	ITK	TOX	CTSL	ZFPM1	IL6	SLAMF6	SOCS3	IL6R	JAK1	STAT3	LY9	SPN	STAT6	MTOR	BCL2	EOMES	PTGER4	ATP7A	RELB	IL18R1	STAT4	SEMA4A	LEF1	TMEM98	MEN1	MYB	BCL3	KMT2A	RORA	RORC	ENTPD7	GPR183	FOXP1	IL21	GPR18	BRAF	NKX2-3	RSAD2	ARMC5	FUT7	PLA2G2D	PSMB11	IRF1	TNFSF8
GO_CD4-POSITIVE_ALPHA-BETA_T_CELL_DIFFERENTIATION	GO:0043367	SASH3	BRAF	CD83	NKX2-3	RSAD2	ARMC5	IL2RG	FUT7	PLA2G2D	HLA-DRA	HLA-DRB1	FOXP3	KLHL25	LGALS9	IFNG	TOX	IL12B	PTGER4	ATP7A	HMGB1	IL4R	RELB	IL18R1	STAT4	HLX	NFKBIZ	SEMA4A	LEF1	TMEM98	IL27	TNFSF4	JAK3	ANXA1	RIPK2	SOCS5	CD80	CCL19	SPN	STAT6	MTOR	TBX21	MEN1	MYB	BCL3	GATA3	BCL6	KMT2A	BATF	IL4	RARA	CD86	PRKCZ	IL18	NLRP3	IRF4	RC3H1	SMAD7	ZBTB7B	IL2	ZC3H12A	RC3H2	LOXL3	TNFSF18	SHB	NFKBID	MALT1	IL23A	IL12RB1	IL23R	JUNB	RORA	RORC	ENTPD7	IL6	SLAMF6	SOCS3	IL6R	JAK1	STAT3	LY9	GPR183	FOXP1	IL21	ZFPM1	SH3RF1	RUNX1	RUNX3	CBFB	SOCS1	NCKAP1L	CTSL
GO_T_CELL_ACTIVATION	GO:0042110	HSPD1	CD8A	CD28	RASGRP1	ADA	CD8B	TREML2	PIK3CD	RAB29	TNFSF14	LAT	NCK2	ICOSLG	IL4	CD2	CD3E	PTPRC	CD7	CD3G	CD44	PPP3CB	NCK1	LAG3	DPP4	CD80	DDOST	CD86	WAS	ZAP70	PIK3CG	FKBP1A	SMAD3	PPP3CA	ITK	CASP8	IRF4	CD276	TNFAIP8L2	NLRC3	HSH2D	CLEC7A	FOXP3	SLA2	AZI2	KIF13B	SLAMF6	SLAMF9	CEACAM21	CD84	SLAMF7	MFAP3	LY9	CD4	TRDC	TRGC2	TRGC1	CD247	CXADR	MICB	MICA	JAML	TCF7	EGR3	SYK	STAT5B	NCKAP1L	SOX4	LEF1	SOX13	NOD2	LILRB1	JAG2	KLRC1	CCR9	GPR18	TRBC2	INS	TRAC	TRBC1	CD3D	ANXA1	ABL1	GLI3	RPL22	SHH	PRR7	BCL11B	PNP	ITPKB	RHOA	IHH	NKAP	AP3B1	AP3D1	TGFBR2	ZBTB16	ZBTB7B	SOCS1	SASH3	TNFSF4	CD83	HLA-DRA	HLA-DRB1	IL2RG	KLHL25	LGALS9	IFNG	SHB	RIPK2	SOCS5	HLX	CCL19	RARA	IL4R	PRKCZ	IL18	NLRP3	NFKBID	NFKBIZ	MALT1	IL23A	IL12B	IL12RB1	IL23R	RUNX1	RUNX3	CBFB	LILRB4	HMGB1	RC3H1	JAK3	BCL6	SMAD7	IL2	ZC3H12A	RC3H2	TBX21	LOXL3	TNFSF18	SLC4A2	PRDM1	ZNF683	SH3RF1	GATA3	IL27	JUNB	BATF	ATF2	TOX	CTSL	ZFPM1	IL6	SOCS3	IL6R	JAK1	STAT3	SPN	STAT6	MTOR	BCL2	EOMES	PTGER4	ATP7A	RELB	IL18R1	STAT4	SEMA4A	TMEM98	MEN1	MYB	BCL3	KMT2A	RORA	RORC	ENTPD7	GPR183	FOXP1	IL21	BRAF	NKX2-3	RSAD2	ARMC5	FUT7	PLA2G2D	PSMB11	IRF1	TNFSF8	CLEC4G	DOCK2	CCR2	EBI3	CD55	XCL1	CD81	PRKCQ	CARD11	HLA-A	HLA-E	PTPN22	JAK2	TYK2	RASAL3	TNFRSF14	ARG2	CBLB	ITCH	NDFIP1	TWSG1	VSIR	CD274	LGALS9B	LGALS9C	IL2RA	MAPK8IP1	IL15	ELF4	HLA-DRB3	CD160	IL12A	HSPH1	ADORA2A	TARM1	DAPL1	HFE	CD300A	AGER	CRTAM	NKG7	CDH26	STOML2	TCIRG1	WDFY4	CLEC4A	CCL21	TRAF3IP2	CCR7	MYH9	SCRIB	CYP26B1	GSN	RIPOR2	DOCK8	ABL2	FLOT2	LCP1	MDK	CD1C	PSEN1	F2RL1	EIF2AK4	IFNA1	IFNE	IFNA4	IFNW1	IFNA16	IFNA7	IFNK	IFNA5	IFNA17	IFNA10	CD74	IFNA14	IFNA6	IFNA2	IFNB1	IFNA8	IFNA21	TP53	SLC11A1	RPS6	ICAM1	ITGAL	FGL2	APBB1IP	HLA-DMB	LGALS3	HAVCR2	CLEC4D	CLEC4E	FCER1G	TSC1	IFNL1	CD46	PCK1	RAB27A	CEACAM1	FCGR2B	SIT1	CCL5	CGAS	KAT2A	TREX1	PAG1	HLA-DOA	METTL3	SLC46A2	SPINK5	PRELID1	CLPTM1	SOD1	ZEB1	SOS1	SOS2	CAMK4	BMP4	RAG2	ZC3H8	FOXJ1	TMEM131L	ERBB2	PTPN2	TESPA1	VNN1	GLI2	IL7R	ADAM8	FOXN1	PRDX2	NRARP	DTX1	CTLA4	WNT10B	ARID1A	ACTL6B	ACTL6A	IL7	RAG1	XBP1	CD27	SMARCA2	SMARCA4	ACTB	SMARCB1	RHOH	PIK3R6	ARID2	SMARCD3	PBRM1	ARID1B	SMARCC2	PHF10	SMARCC1	SMARCD2	BAD	SMARCE1	SMARCD1	IL1RL2	BRD7	ZMIZ1	ZBTB1	IL36B	SOX12	FOXO3	HLA-G	CR1	LILRB2	BTN2A2	KAT5	IL4I1	AMBRA1	DUSP10	SART1	TNFSF9	PSG9	FANCD2	DROSHA	FANCA	CYRIB	TIGIT	DUSP3	FGL1	LAX1	SOCS6	CTSG	LAPTM5	GPNMB	ILDR2	VTCN1	DUSP22	TNFRSF21	IL10	PDE5A	ARG1	SCGB1A1	IDO1	CEBPB	PTPN6	SDC4	SFTPD	DLG1	IL20RB	DLG5	GLMN	PELI1	PAWR	TSPAN32	MARCHF7	MAD1L1	VSIG4	PLA2G5	PLA2G2A	PDCD1LG2	PLA2G2E	PLA2G2F	PRNP	PRKAR1A	CASP3	LRRC32	THY1	HLA-DPB1	HLA-DPA1	SIRPG	CCDC88B	FCHO1	TNFSF11	BCL10	LCK	CCL2	CD47	PYCARD	HLA-DQA2	HLA-DQB1	HLA-DRB5	HLA-DMA	HLA-DQA1	HLA-DRB4	HLA-DOB	SIRPB1	HLA-DQB2	SIRPA	B2M	FYN	YES1	LYN	SRC	LGALS1	VAV1	CD24	KLRK1	CD40LG	AKT1	CSK	MAP3K8	PIK3CA	EFNB2	EFNB1	CAV1	PTPN11	EFNB3	TMIGD2	HHLA2	TNFSF13B	CD5	TNFRSF13C	ICOS	IL1B	SPTA1	TFRC	CD1D	VCAM1	KITLG	ZP3	CD6	SLC7A1	CORO1A	CD70	IL6ST	LEP	DHPS	AIF1	ZP4	HES1	CLECL1P	DNAJA3	CD209	TRAF6	SELENOK	BMI1	IL1A	IGF2	EPO	IGF1	IGFBP2	RPS3	FADD	SLAMF1	GPAM	TNFRSF1B	RAC2	CTNNB1	BID	TNFRSF9	LMO1	CLC	RIPK3	GPR89A	PIK3R2	KAT7	GPR89B	KIT	EGR1	KDELR1	PIK3R1	LIPA	LEPR	PKNOX1	SP3	RUNX2	LMBR1L	LFNG	PREX1	PIK3R3	NHEJ1	PATZ1	DLL4	CHD7	IKZF3	FZD7	GBA1	WNT1	ZFP36L2	LIG4	PRKDC	ADAM17	CDK6	ZFP36L1	FZD5	RABL3	NCAPH2	JMJD6	MR1	FZD8	MAFB	WNT4	ATG5	AIRE	SRF	STK11	CCR6	TGFB1	USP44	THEMIS	SPI1	CTPS1	MSN	CCND3	PSMB10	TNFRSF4	CD151	FKBP1B	NCSTN	P2RX7	SH2D2A	BAX	BTN3A1	CADM1
GO_ALPHA-BETA_T_CELL_ACTIVATION	GO:0046631	TRBC2	INS	TRAC	TRBC1	CD3D	CD3E	CD3G	CD247	ANXA1	ABL1	ADA	GLI3	RPL22	SHH	PRR7	BCL11B	PNP	ITPKB	ZAP70	SYK	RHOA	IHH	NKAP	AP3B1	AP3D1	TGFBR2	ZBTB16	ZBTB7B	SOCS1	SASH3	TNFSF4	NCKAP1L	CD83	HLA-DRA	HLA-DRB1	IL2RG	FOXP3	KLHL25	LGALS9	IFNG	SHB	RIPK2	SOCS5	CD80	HLX	CCL19	RARA	IL4R	CD86	PRKCZ	IL18	NLRP3	NFKBID	NFKBIZ	MALT1	IL23A	IL12B	IL12RB1	IL23R	RUNX1	RUNX3	CBFB	LILRB4	HMGB1	RC3H1	JAK3	BCL6	SMAD7	IL2	ZC3H12A	RC3H2	TBX21	IL4	LOXL3	TNFSF18	SLC4A2	PRDM1	ZNF683	SH3RF1	GATA3	IRF4	IL27	JUNB	BATF	ATF2	ITK	TOX	CTSL	ZFPM1	IL6	SLAMF6	SOCS3	IL6R	JAK1	STAT3	LY9	SPN	STAT6	MTOR	BCL2	EOMES	PTGER4	ATP7A	RELB	IL18R1	STAT4	SEMA4A	LEF1	TMEM98	MEN1	MYB	BCL3	KMT2A	RORA	RORC	ENTPD7	GPR183	FOXP1	IL21	GPR18	BRAF	NKX2-3	RSAD2	ARMC5	FUT7	PLA2G2D	PSMB11	IRF1	TNFSF8	PTPRC	CLEC4G	DOCK2	CCR2	EBI3	CD55	CD28	XCL1	CD81	PRKCQ	CARD11	HLA-A	HLA-E	PTPN22	JAK2	TYK2	RASAL3	TNFRSF14	ARG2	CBLB	ITCH	NDFIP1	TWSG1	VSIR	CD274	LGALS9B	LGALS9C	IL2RA	MAPK8IP1	IL15	ELF4	HLA-DRB3	CD160	IL12A	HSPH1	ADORA2A	LILRB1	TARM1	DAPL1	HFE	CD300A	AGER	CRTAM	NKG7	CDH26	STOML2	TCIRG1	WDFY4	CLEC4A
GO_POSITIVE_REGULATION_OF_CD4-POSITIVE_ALPHA-BETA_T_CELL_ACTIVATION	GO:2000516	HLA-DRA	HLA-DRB1	CD55	HLA-DRB3	TNFSF4	LGALS9	RIPK2	CD3E	CD28	TGFBR2	XCL1	CD81	PRKCQ	CARD11	CD160	ZBTB7B	SOCS1	SASH3	NCKAP1L	CD83	IL2RG	FOXP3	KLHL25	IFNG	SHB	ANXA1	SOCS5	CD80	HLX	CCL19	RARA	IL4R	CD86	PRKCZ	IL18	NLRP3	NFKBID	NFKBIZ	MALT1	IL23A	IL12B	IL12RB1	IL23R
GO_REGULATION_OF_CD4-POSITIVE_ALPHA-BETA_T_CELL_ACTIVATION	GO:2000514	AGER	CD160	TNFSF4	IL2RA	IL2	LGALS9	XCL1	ARG2	CBLB	ITCH	NDFIP1	FOXP3	TWSG1	VSIR	CD274	LGALS9B	LGALS9C	RIPK2	CD3E	CD55	CD28	TGFBR2	CD81	PRKCQ	CARD11	TARM1	HMGB1	RUNX1	RUNX3	CBFB	RC3H1	IL4R	JAK3	ANXA1	SOCS5	BCL6	HLX	SMAD7	ZBTB7B	ZC3H12A	RC3H2	TBX21	IL4	LOXL3	TNFSF18	HLA-DRA	HLA-DRB1	HLA-DRB3	SOCS1	SASH3	NCKAP1L	CD83	IL2RG	KLHL25	IFNG	SHB	CD80	CCL19	RARA	CD86	PRKCZ	IL18	NLRP3	NFKBID	NFKBIZ	MALT1	IL23A	IL12B	IL12RB1	IL23R	SH3RF1	GATA3	IRF4	IL27	JUNB	BATF
GO_CD4-POSITIVE_ALPHA-BETA_T_CELL_ACTIVATION	GO:0035710	NKG7	CDH26	RSAD2	STOML2	AGER	CD160	TNFSF4	IL2RA	IL2	LGALS9	XCL1	ARG2	CBLB	ITCH	NDFIP1	FOXP3	TWSG1	VSIR	CD274	LGALS9B	LGALS9C	RIPK2	CD3E	CD55	CD28	TGFBR2	CD81	PRKCQ	CARD11	TARM1	HMGB1	RUNX1	RUNX3	CBFB	RC3H1	IL4R	JAK3	ANXA1	SOCS5	BCL6	HLX	SMAD7	ZBTB7B	ZC3H12A	RC3H2	TBX21	IL4	LOXL3	TNFSF18	HLA-DRA	HLA-DRB1	HLA-DRB3	SOCS1	SASH3	NCKAP1L	CD83	IL2RG	KLHL25	IFNG	SHB	CD80	CCL19	RARA	CD86	PRKCZ	IL18	NLRP3	NFKBID	NFKBIZ	MALT1	IL23A	IL12B	IL12RB1	IL23R	SH3RF1	GATA3	IRF4	IL27	JUNB	BATF	TCIRG1	BRAF	NKX2-3	ARMC5	FUT7	PLA2G2D	TOX	PTGER4	ATP7A	RELB	IL18R1	STAT4	SEMA4A	LEF1	TMEM98	SPN	STAT6	MTOR	MEN1	MYB	BCL3	KMT2A	RORA	RORC	ENTPD7	IL6	SLAMF6	SOCS3	IL6R	JAK1	STAT3	LY9	GPR183	FOXP1	IL21	ZFPM1	CTSL
GO_CD8-POSITIVE_ALPHA-BETA_T_CELL_ACTIVATION	GO:0036037	HLA-A	HLA-E	WDFY4	CLEC4A	IRF1	SH3RF1	MAPK8IP1	SLC4A2	VSIR	XCL1	PTPN22	CRTAM	CD274	DAPL1	HFE	LILRB1	ZBTB7B	SOCS1	NCKAP1L	RUNX1	RUNX3	CBFB	LILRB4	PSMB11	TNFSF8	GPR18	EOMES	TOX	BCL2
GO_REGULATION_OF_T_CELL_ACTIVATION	GO:0050863	LAT	SIT1	CRTAM	CD4	CCL5	CGAS	KAT2A	TREX1	PAG1	ABL1	HLA-DOA	CD2	BRAF	IL15	CCR2	METTL3	CARD11	SLC46A2	SPINK5	CYP26B1	TBX21	PRELID1	CLPTM1	SOD1	ZEB1	SOS1	SOS2	CAMK4	BMP4	RAG2	IHH	SHH	ZC3H8	FOXJ1	TMEM131L	ERBB2	CLEC4G	PTPN2	TESPA1	RASGRP1	VNN1	ADA	GLI2	IL7R	IL2RG	ADAM8	EGR3	FOXN1	TOX	PRDM1	ZNF683	IFNA2	IFNB1	CD74	PRDX2	NRARP	DTX1	IFNL1	CTLA4	IRF1	LAG3	MDK	TNFSF4	LILRB4	GLI3	HMGB1	RUNX1	RUNX3	CBFB	RC3H1	IL4R	JAK3	ANXA1	SOCS5	BCL6	HLX	SMAD7	ZBTB7B	IL2	ZC3H12A	FOXP3	RC3H2	IL4	LOXL3	TNFSF18	SOCS1	SLC4A2	FGL2	WNT10B	ARID1A	ACTL6B	ACTL6A	IL2RA	IL7	RAG1	XBP1	GATA3	CD27	ZAP70	SMARCA2	SMARCA4	ACTB	SMARCB1	RHOH	PIK3R6	ARID2	SMARCD3	PBRM1	ARID1B	SMARCC2	PHF10	SMARCC1	SMARCD2	BAD	SMARCE1	SMARCD1	IL1RL2	BRD7	ZMIZ1	ZBTB1	IL36B	SOX12	FOXO3	CD46	HLA-G	CR1	LILRB2	BTN2A2	KAT5	IL4I1	AMBRA1	VSIR	DUSP10	HLA-DRA	HLA-DRB1	KLHL25	LGALS9	IFNG	SART1	TNFSF9	PTPRC	SYK	STAT5B	NCKAP1L	SOX4	LEF1	SOX13	PNP	ITPKB	RHOA	NKAP	AP3B1	AP3D1	TGFBR2	ZBTB16	SASH3	CD83	SHB	RIPK2	CD80	CCL19	RARA	CD86	PRKCZ	IL18	NLRP3	NFKBID	NFKBIZ	MALT1	IL23A	IL12B	IL12RB1	IL23R	PCK1	TCF7	CD28	PSG9	FANCD2	DROSHA	FANCA	SH3RF1	IRF4	IL27	JUNB	BATF	NOD2	LILRB1	EBI3	CD3E	CD55	XCL1	CD81	PRKCQ	HLA-A	HLA-E	PTPN22	JAK2	TYK2	RASAL3	TNFRSF14	ARG2	CBLB	ITCH	NDFIP1	TWSG1	CD274	LGALS9B	LGALS9C	MAPK8IP1	HLA-DRB3	CD160	IL12A	HSPH1	ADORA2A	TARM1	DAPL1	HFE	CD300A	AGER	CYRIB	CCR7	TIGIT	DUSP3	FGL1	LAX1	SOCS6	CTSG	LAPTM5	GPNMB	ILDR2	VTCN1	DUSP22	TNFAIP8L2	RIPOR2	LGALS3	HAVCR2	TNFRSF21	IL10	PDE5A	ARG1	SCGB1A1	IDO1	SPN	CEBPB	PTPN6	SDC4	SFTPD	DLG1	IL20RB	DLG5	GLMN	PELI1	PAWR	TSPAN32	MARCHF7	MAD1L1	VSIG4	PLA2G2D	PLA2G5	PLA2G2A	PDCD1LG2	PLA2G2E	PLA2G2F	PRNP	PRKAR1A	CASP3	SCRIB	LRRC32	CEACAM1	FCGR2B	HSPD1	THY1	HLA-DPB1	HLA-DPA1	SIRPG	CCDC88B	FCHO1	TNFSF11	BCL10	LCK	CCL2	CD47	PYCARD	HLA-DQA2	HLA-DQB1	HLA-DRB5	HLA-DMA	HLA-DMB	HLA-DQA1	HLA-DRB4	HLA-DOB	SIRPB1	HLA-DQB2	SIRPA	B2M	FYN	YES1	LYN	SRC	DPP4	CCL21	TNFSF14	LGALS1	VAV1	CD24	KLRK1	CD40LG	AKT1	CSK	MAP3K8	PIK3CA	EFNB2	EFNB1	CAV1	PTPN11	EFNB3	TMIGD2	HHLA2	TNFSF13B	CD5	TNFRSF13C	ICOS	DOCK8	ABL2	FLOT2	IL21	NCK2	IL1B	SPTA1	TFRC	IL6	CD1D	NCK1	VCAM1	KITLG	ZP3	CD6	SLC7A1	CORO1A	CD70	IL6ST	LEP	DHPS	AIF1	ZP4	HES1	CD276	CLECL1P	DNAJA3	CD209	TRAF6	SELENOK	BMI1	IL1A	IGF2	ICOSLG	EPO	IGF1	IGFBP2	RPS3	PPP3CA	FADD	SLAMF1	GPAM	TNFRSF1B	RAC2	TNFSF8	CTNNB1	BID	TNFRSF9	LMO1	CLC	RIPK3
GO_POSITIVE_REGULATION_OF_T_CELL_ACTIVATION	GO:0050870	HSPD1	THY1	HLA-DPB1	HLA-DPA1	CYRIB	SIRPG	HLA-DRA	CCDC88B	FCHO1	TNFSF11	BCL10	CD4	LCK	CCL2	CCR2	PRKCQ	CD47	PYCARD	HLA-DQA2	HLA-DQB1	HLA-DRB5	HLA-DMA	HLA-DMB	HLA-DQA1	HLA-DRB4	HLA-DOB	HLA-DRB3	SIRPB1	HLA-DOA	HLA-DQB2	SIRPA	HLA-DRB1	B2M	CD160	FYN	YES1	LYN	CD28	SRC	DPP4	CD274	CCL21	TNFSF14	CD3E	LGALS1	VAV1	CD24	KLRK1	PTPN6	CD40LG	AKT1	CSK	MAP3K8	PIK3CA	EFNB2	EFNB1	CAV1	PTPN11	EFNB3	TNFRSF14	TMIGD2	CCL19	CARD11	HHLA2	TNFSF13B	CD5	CD80	PDCD1LG2	TNFRSF13C	ICOS	CD86	TNFSF4	LILRB2	LILRB4	CCR7	CD81	IL4	WNT10B	ARID1A	ACTL6B	ACTL6A	IL2RA	CD74	IL7	RAG1	XBP1	MDK	GATA3	CD27	ZAP70	SMARCA2	SMARCA4	ACTB	SMARCB1	RHOH	PIK3R6	ARID2	SMARCD3	PBRM1	ARID1B	SMARCC2	PHF10	SMARCC1	SMARCD2	BAD	SMARCE1	SMARCD1	IL1RL2	BRD7	ZMIZ1	ZBTB1	IL36B	TESPA1	RASGRP1	VNN1	ADA	GLI2	IL7R	IL2RG	ADAM8	EGR3	IHH	SHH	BCL6	SOX12	SOCS1	FOXO3	CD46	HLA-G	CR1	IL2	BTN2A2	KAT5	IL4I1	FOXP3	AMBRA1	VSIR	DUSP10	KLHL25	LGALS9	IFNG	SART1	TNFSF9	PTPRC	SYK	STAT5B	NCKAP1L	SOX4	LEF1	SOX13	PNP	GLI3	ITPKB	RHOA	NKAP	AP3B1	AP3D1	TGFBR2	ZBTB16	ZBTB7B	SASH3	CD83	SHB	ANXA1	RIPK2	SOCS5	HLX	RARA	IL4R	PRKCZ	IL18	NLRP3	NFKBID	NFKBIZ	MALT1	IL23A	IL12B	IL12RB1	IL23R	RUNX1	RUNX3	CBFB	PCK1	NOD2	LILRB1	EBI3	CD55	XCL1	HLA-A	HLA-E	PTPN22	JAK2	TYK2	RASAL3	IL12A	HSPH1	DOCK8	ABL1	ABL2	FLOT2	IL21	NCK2	IL1B	SPTA1	TFRC	IL6	CCL5	CD1D	NCK1	VCAM1	KITLG	ZP3	CD6	SLC7A1	CORO1A	CD70	IL6ST	LEP	DHPS	AIF1	ZP4	HES1	CD276	VTCN1	CLECL1P	HAVCR2	DNAJA3	CD209	TRAF6	SELENOK	IL15	BMI1	IL1A	IGF2	ICOSLG	EPO	IGF1	HMGB1	IGFBP2	RPS3	JAK3	PPP3CA	FADD	SLAMF1	AGER	GPAM
GO_REGULATION_OF_ANTIGEN_PROCESSING_AND_PRESENTATION	GO:0002577	YTHDF1	THBS1	HLA-DOA	HLA-DOB	TREM2	PYCARD	TAPBPL	HFE	LILRB2	FGL2	FCGR2B	CD68	CCL21	CD74	CCR7	SLC11A1	CCL19	NOD2	NOD1	WAS
GO_POSITIVE_REGULATION_OF_IMMUNE_SYSTEM_PROCESS	GO:0002684	AQP3	NF1	PIK3CD	PIK3CB	HCAR2	ANXA1	TREM2	PYCARD	CCL21	CD74	CCR7	SLC11A1	CCL19	NOD2	NOD1	CD226	NECTIN2	TSLP	CRLF2	HAVCR1	SPHK2	FGR	GATA1	GATA2	IL4R	ADORA2B	IL13	STXBP1	GAB2	IL4	SYK	SNX4	VAMP7	VAMP8	PLA2G3	NR4A3	TNF	PLPP6	CD177	ITGB2	ITGAM	PTAFR	F2RL1	STX4	CD2	CLEC4D	CLEC7A	CD160	LCK	FYN	YES1	LYN	CD28	SRC	DPP4	CD274	TNFSF14	CD3E	LGALS1	VAV1	CD24	KLRK1	PTPN6	CD40LG	AKT1	CSK	MAP3K8	PIK3CA	EFNB2	EFNB1	CAV1	PTPN11	EFNB3	TNFRSF14	TMIGD2	CARD11	HHLA2	TNFSF13B	CD5	CD80	PDCD1LG2	TNFRSF13C	ICOS	CD86	TNFSF4	LILRB2	LILRB4	CD81	CD320	IL12B	IL12A	BLOC1S3	IL23A	BLOC1S6	TYROBP	TICAM2	TICAM1	TOX	RASGRP1	AXL	IL15	STAT5B	IL15RA	GAS6	ZBTB1	JAK2	FCGR3A	HLA-E	TYK2	IL18	IL23R	AP1G1	LAMP1	KLRC2	HLA-F	XRCC6	NCKAP1L	PRKDC	WNT10B	ARID1A	ACTL6B	ACTL6A	IL2RA	IL7	RAG1	XBP1	MDK	GATA3	CD27	ZAP70	SMARCA2	SMARCA4	ACTB	SMARCB1	RHOH	PIK3R6	ARID2	SMARCD3	PBRM1	ARID1B	SMARCC2	PHF10	SMARCC1	SMARCD2	BAD	SMARCE1	SMARCD1	IL1RL2	BRD7	ZMIZ1	IL36B	TESPA1	VNN1	ADA	GLI2	IL7R	IL2RG	ADAM8	EGR3	IHH	SHH	BCL6	SOX12	SOCS1	FOXO3	CD46	HLA-G	CR1	IL2	BTN2A2	KAT5	IL4I1	FOXP3	AMBRA1	VSIR	DUSP10	HLA-DRA	HLA-DRB1	KLHL25	LGALS9	IFNG	SART1	TNFSF9	PTPRC	SOX4	LEF1	SOX13	PNP	GLI3	ITPKB	RHOA	NKAP	AP3B1	AP3D1	TGFBR2	ZBTB16	ZBTB7B	SASH3	CD83	SHB	RIPK2	SOCS5	HLX	RARA	PRKCZ	NLRP3	NFKBID	NFKBIZ	MALT1	IL12RB1	RUNX1	RUNX3	CBFB	PCK1	SPI1	MMP14	BTK	PCID2	PPP2R3C	INPP5D	IL10	HSPD1	THY1	HLA-DPB1	HLA-DPA1	CYRIB	SIRPG	CCDC88B	FCHO1	TNFSF11	BCL10	CD4	CCL2	CCR2	PRKCQ	CD47	HLA-DQA2	HLA-DQB1	HLA-DRB5	HLA-DMA	HLA-DMB	HLA-DQA1	HLA-DRB4	HLA-DOB	HLA-DRB3	SIRPB1	HLA-DOA	HLA-DQB2	SIRPA	B2M	LILRB1	EBI3	CD55	XCL1	HLA-A	PTPN22	RASAL3	HSPH1	DOCK8	ABL1	ABL2	FLOT2	IL21	NCK2	IL1B	SPTA1	TFRC	IL6	CCL5	CD1D	NCK1	VCAM1	KITLG	ZP3	CD6	SLC7A1	CORO1A	CD70	IL6ST	LEP	DHPS	AIF1	ZP4	HES1	CD276	VTCN1	CLECL1P	HAVCR2	DNAJA3	CD209	TRAF6	SELENOK	BMI1	IL1A	IGF2	ICOSLG	EPO	IGF1	HMGB1	IGFBP2	RPS3	JAK3	PPP3CA	FADD	SLAMF1	AGER	GPAM	AKIRIN2	TNIP2	SH3KBP1	TLR9	TP53BP1	SHLD3	SHLD1	KMT5B	EXOSC6	RIF1	PAXIP1	SHLD2	KMT5C	HMCES	EXOSC3	MAD2L2	MLH1	MSH2	ATAD5	TBX21	CD40	STAT6	CLCF1	TNFSF13	NSD2	TGFB1	CD38	TLR4	IL5	BCL2	MIF	PRLR	CHRNB2	EPHB2	GPR183	CDKN1A	TNFRSF4	WNT3A	TIRAP	MEF2C	NFATC2	PELI1	FCRL3	VAV3	SLC39A10	IRS2	BST1	FGF10	TACR1	MPL	MYD88	ZNF335	IL33	LBP	KARS1	IRGM	THBS1	JUND	WNT5A	PLA2G4A	CEBPA	HAMP	IL1RL1	SPACA3	TLR6	TAFA3	CCL3	MMP8	CTSC	LRRK2	TTBK1	STAP1	ANKRD17	USP17L2	DDX60	DHX58	ENPP3	FER	CD300A	HMOX1	FOXF1	IL13RA2	CD84	RABGEF1	FES	C12orf4	PDPK1	RAC2	STXBP2	UNC13D	ADGRE2	RPS19	PHB1	C3	FCN1	FCN3	MBL2	CFP	PLA2G5	FCN2	MYO18A	COLEC11	COLEC10	CD244	IL17A	IL17F	KLK7	KLK5	KLK3	PGC	FFAR3	FFAR2	HK1	SLC7A5	IRF5	LAPTM5	INAVA	SCIMP	LACC1	TRIM6	KIT	SEMA7A	TLR3	CD36	PLCG2	MAPKAPK2	SIRT1	PANX1	P2RX7	SPON2	CARD9	TLR7	GPRC5B	RIGI	CAMK4	MAVS	DDX1	DHX36	DDX21	MAP3K7	TRAF2	FZD5	DENND1B	RSAD2	IL1R1	ARID5A	IL18R1	KIR2DL4	RAET1G	CLNK	RBP4	HPX	GPI	VAMP3	MZB1	PHB2	DNAJB9	C17orf99	NOS2	NCR3	KLRD1	CADM1	SH2D1A	IL18RAP	CRTAM	PVR	LAG3	RAET1E	SLAMF6	KLRC4	KLRC3	HLA-B	STX7	TAP2	ULBP3	CD1C	ULBP2	CD1A	CD1E	HFE	HLA-H	MICA	HLA-C	MICB	RAET1L	CD1B	ULBP1	MR1	SLC22A13	ARG1	FBXO38	FCGR1A	LTA	FCER2	SH2D1B	PTPRJ	APPL2	VEGFA	SELP	SELE	ITGA2	PIK3R1	BDKRB1	MIA3	TNFSF18	TNFRSF18	MADCAM1	CSF1	LGALS3	PDGFD	JAM2	NEDD9	OXSR1	STK39	ADAM10	CXCL13	S100A7	ADAM17	TMEM102	WNK1	XCL2	PTK2B	CCL4	CCL7	CXCL10	APP	ITGB3	ITGA4	SPN	CXCL12	CCL20	CD99L2	CALR	C1QBP	CCR6	CXCL17	S100A14	CREB3	SERPINE1	CCL1	FPR2	CCR1	CX3CR1	PLA2G7	ANO6	MOSPD2	LGMN	DEFB124	FUT4	FUT7	RIPOR2	XG	CD99	DNM1L	EDN1	CXCL8	C5AR1	CXCR2	THBS4	RAC1	C3AR1	CAMK1D	MCU	DAPK2	CCL24	F7	IL6R	EDN3	EDN2	PTN	ZNF580	GPSM3	PRSS56	VEGFD	VEGFC	SWAP70	PGF	VEGFB	CMKLR1	AKIRIN1	MSTN	CSF1R	MAPK3	MAPK1	PTK2	IL34	RARRES2	TRPV4	PLVAP	ICAM1	JAM3	LYVE1	P2RY12	P2RX4	CX3CL1	IRAK3	FOXJ1	IDO1	CBLB	ITCH	CD101	PF4	RB1	HCLS1	LIF	PRKCA	HSF1	ROR2	ID2	RIPK1	CASP8	TRIB1	ZFP36L1	DCSTAMP	CTNNBIP1	ACIN1	FOS	CREB1	POU4F1	NOTCH2	POU4F2	KLF10	EEIG1	PPARGC1B	OCSTAMP	IL20	TNFRSF11A	TMEM64	GPR68	SLC9B2	EVI2B	TESC	HAX1	ZBTB46	IFNL4	GPR31	C9	PLA2G1B	C8A	C8B	C8G	ELANE	CTSG	C7	C6	TGFB2	IFNL1	IFNL3	IFNL2	GPR151	POLR3G	RIOK3	EREG	PLSCR1	IFNB1	POLR3D	HMGB2	IFI35	DHX9	NMI	SLC15A4	RNF185	GBP5	TRIM56	POLR3C	POLR3F	TASL	TLR8	POLR3B	IFNK	RBM47	USP27X	MMP12	UBE2K	IKBKE	IRF3	NLRC5	STING1	LSM14A	TRIM41	IRF7	USP29	TBK1	ZBP1	PARP9	TXK	MED1	CGAS	AIM2	ZCCHC3	IFI16	PQBP1	TOMM70	HEXIM1	HSP90AA1	XRCC5	SFPQ	GBP2	MATR3	CASP6	NONO	PSPC1	RBM14	SIN3A	TRIM5	NLRC4	ZNFX1	PYHIN1	MNDA	HCK	LILRA2	KIR2DS2	IKBKB	PAK3	EP300	PAK1	PAK2	CLEC6A	CREBBP	CD14	TRIL	LY96	OAS1	NFKBIA	NAGLU	PIK3AP1	TNIP3	NR1H4	TMEM126A	IRAK1	FLOT1	APPL1	BPIFB1	ACOD1	NR1D1	TNFAIP3	DAB2IP	RAB7B	MFHAS1	WDFY1	LTF	NR1H3	NINJ1	PRKCE	RAB11FIP2	PJA2	CYBA	TLR1	CASP1	MEFV	NAIP	NLRP1	CLEC4E	TLR2	MAPKAPK3	TLR10	IRAK4	CTSS	RPS6KA3	TRAF3	UNC93B1	LRRC19	TLR5	ESR1	BIRC3	BIRC2	GFI1	OTUD4	NFKBIL1	NLRP2B	ARRB2	NLRP6	TYRO3	GPS2	LRRC14	IRF4	CACTIN	SMPDL3B	LGR4	GPR108	CD300LF	SARM1	IRF1	IRAK2	TNIP1	REG3G	TIFA	ALPK1	IPO5	TRIM25	IFIH1	RNF135	CLPB	OAS3	PUM1	OASL	PUM2	TRIM15	USP15	NOP53	SEC14L1	RNF125	GPATCH3	NLRX1	NPLOC4	UFD1	TKFC	TSPAN6	GRAMD4	LILRA4	PTPRS	UBQLN1	ZNRF4	ERBIN	RTN4	TREML4	DDX3X	TRIM3	XIAP	SLC15A2	SLC46A2	HSPA1A	HSPA1B	SLC15A3	EPG5	RFTN1	COLEC12	SCARA3	MAP2K6	CYLD	RELA	OTULIN	ZDHHC5	TRIM62	HMSD	TREX1	CFH	C4A	C4B	CFD	C1QA	C1QB	C2	CLU	RGCC	CFHR3	CFHR1	CFHR4	CFHR2	CFHR5	CFB	C5	CR2	VSIG4	SUSD4	C1QC	MASP2	C1R	C4BPA	SERPING1	CFI	C1S	C4BPB	C1RL	SVEP1	CR1L	A2M	CD59	KRT1	MASP1	CD5L	ZC3H12A	BAG6	GPLD1	GPR32	GPR33	FPR1	GPR32P1	FPR3	C5AR2	FCER1G	VAV2	MYO1G	PLD2	PLA2G6	FCGR2B	LIMK1	PRKCD	PLPP4	CD19	BCAR1	SLA2	SPG21	SH2B2	LAX1	CD247	BTN3A1	FYB1	CD8A	CD3G	ITK	FYB2	THEMIS	SPPL3	TRBC2	TRDC	CACNB4	LAT	TNFRSF21	HRAS	TRAC	TRBC1	TRGC2	CD3D	TRGC1	CD8B	BRAF	PLCG1	CRKL	PSEN1	EIF2B2	CACNB3	UBE2N	PDE4B	KHDRBS1	PDE4D	LCP2	EIF2B5	EIF2B1	STK11	RC3H1	SKAP1	RNF31	RBCK1	PRKD2	LIME1	RC3H2	EIF2B3	EIF2B4	STOML2	IKBKG	LOC102723996	TEC	A0A0G2JPB7	THEMIS2	BTN2A3P	BTN2A1	PRAM1	BTNL3	BTN3A2	CTLA4	BTNL2	ERMAP	BTN1A1	BTNL8	BTNL10P	BTN3A3	MOG	BTNL9	DUSP3	PVRIG	PRNP	CEACAM1	EZR	PTPN2	GBP1	ELF1	DGKZ	PAWR	DUSP22	PHPT1	UBASH3A	TRAT1	RAB29	KCNN4	LIPA	CD79A	BLK	BLNK	LAT2	IGLC7	IGKC	IGHE	IGHG1	IGHG2	IGHG3	IGHG4	IGHM	IGHA1	IGHA2	IGHD	PRKCB	IGLC6	IGLC1	IGLC3	MS4A1	NFKB1	GRB2	SOS1	BANK1	KLHL6	PLEKHA1	BMX	CD79B	NFAM1	PRKCH	CMTM3	FOXP1	GCSAM	GCSAML	CD22	LPXN	PLCL2	BAX	CNR1	PARK7	EIF2AK4	NLRP10	IL27RA	GSDME	HRG
GO_ANTIGEN_PROCESSING_AND_PRESENTATION_OF_PEPTIDE_ANTIGEN_VIA_MHC_CLASS_II	GO:0002495	MARCHF1	MARCHF8	HLA-DRA	HLA-DRB1	HLA-DOA	HLA-DOB	TREM2	PYCARD	HLA-DMA	HLA-DMB	HLA-DQA1	HLA-DRB3	B2M	HLA-DPB1	HLA-DPA1	HLA-DRB5	HLA-DRB4	HLA-DQB1	HLA-DQB2	HLA-DQA2	CTSE	CTSS	CTSV	CD74	CTSD	CTSL	IFI30	FCGR2B	DNM2	LGMN	UNC93B1	CTSF	PIKFYVE	TRAF6	FCER1G
REACTOME_IMMUNE_SYSTEM	https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/REACTOME_IMMUNE_SYSTEM	AAAS	ACTR1A	ACTR1B	ADAM17	ADAR	AGER	AIM2	AKT1	AKT1S1	AKT2	AKT3	ANAPC1	ANAPC10	ANAPC11	ANAPC13	ANAPC2	ANAPC4	ANAPC5	ANAPC7	AP1B1	AP1G1	AP1M1	AP1M2	AP1S1	AP1S2	AP2A1	AP2A2	AP2B1	AP2M1	AP2S1	APP	ARF1	ARIH1	ARIH2	ART1	ASB1	ASB11	ASB12	ASB13	ASB15	ASB16	ASB17	ASB2	ASB3	ASB4	ASB5	ASB6	ASB7	ASB8	ASB9	ATF1	ATF2	ATG12	ATG5	ATG7	B2M	BAD	BCL10	BCL10-AS1	BCL2	BCL2L1	BIRC2	BIRC3	BLK	BLMH	BLNK	BTK	BTLA	BTRC	C1QA	C1QB	C1QC	C1S	C2	C3	C4A	C4BPA	C4BPB	C5	C6	C7	C8A	C8B	C8G	C9	CALM1	CALM2	CALM3	CALR	CAMK2A	CAMK2B	CAMK2D	CANX	CAPZA1	CAPZA2	CARD11	CARD9	CASP1	CASP10	CASP2	CASP4	CASP8	CASP9	CBL	CBLB	CCR2	CCR6	CD14	CD160	CD180	CD19	CD200R1	CD207	CD226	CD247	CD274	CD28	CD34	CD36	CD3D	CD3E	CD3G	CD4	CD40	CD40LG	CD44	CD46	CD55	CD74	CD79A	CD79B	CD80	CD81	CD86	CD8A	CD8B	CD96	CDC16	CDC20	CDC23	CDC26	CDC26P1	CDC27	CDC34	CDC42	CDH1	CDK1	CDKN1A	CDKN1B	CFB	CFD	CFH	CFHR3	CFI	CHUK	CIITA	CISH	CLTA	CLTC	CNPY3	CR1	CREB1	CREBBP	CRK	CRKL	CRP	CRTAM	CSF2	CSF2RA	CSF2RB	CSH1	CSK	CTLA4	CTSA	CTSB	CTSC	CTSD	CTSF	CTSH	CTSK	CTSL	CTSO	CTSS	CTSV	CUL1	CUL2	CUL3	CUL5	CUL7	CXADR	CYBA	CYBB	CYLD	DCAF1	DCTN1	DCTN2	DCTN3	DCTN4	DCTN5	DCTN6	DDOST	DEFA1	DEFA1B	DEFA3	DEFA4	DEFA5	DEFA6	DEFB1	DEFB103A	DEFB103B	DEFB104A	DEFB104B	DEFB105A	DEFB105B	DEFB106A	DEFB106B	DEFB107A	DEFB107B	DEFB108B	DEFB110	DEFB112	DEFB113	DEFB114	DEFB115	DEFB116	DEFB118	DEFB119	DEFB121	DEFB123	DEFB124	DEFB125	DEFB126	DEFB127	DEFB128	DEFB129	DEFB130A	DEFB131A	DEFB132	DEFB134	DEFB135	DEFB136	DEFB4A	DEFB4B	DET1	DHX58	DNM1	DNM2	DTX3L	DUSP3	DUSP4	DUSP6	DUSP7	DYNC1H1	DYNC1I1	DYNC1I2	DYNC1LI2	DYNC2H1	DYNC2LI1	DYNLL1	DYNLL2	DZIP3	ECSIT	EEA1	EGR1	EIF2AK2	EIF4A1	EIF4A2	EIF4A3	EIF4E	EIF4E2	EIF4E3	EIF4G1	EIF4G2	EIF4G3	ELK1	ELOB	ELOC	ELOCP3	ENAH	EP300	ERAP1	EVL	FADD	FBXO17	FBXO2	FBXO27	FBXO3	FBXO4	FBXO44	FBXO6	FBXW11	FBXW7	FBXW8	FCGR1A	FCGR1BP	FCGR2B	FCGR3A	FLNB	FOS	FOXO1	FOXO3	FOXO4	FYB1	FYN	GAB2	GAN	GBP1	GBP2	GBP4	GBP5	GBP6	GBP7	GH1	GH2	GHR	GRAP2	GRB2	GSK3A	HCK	HCST	HECTD3	HERC2	HERC5	HGF	HLA-A	HLA-B	HLA-C	HLA-DMA	HLA-DMB	HLA-DOA	HLA-DOB	HLA-DPA1	HLA-DPB1	HLA-DQA1	HLA-DQA2	HLA-DRB1	HLA-DRB3	HLA-DRB5	HLA-F	HLA-G	HLA-K	HMGB1	HRAS	HSP90AB1	HSP90B1	HSPA5	HUWE1	ICAM1	ICAM2	ICAM3	ICAM4	ICOS	ICOSLG	IFI27	IFI35	IFI6	IFIH1	IFIT1	IFIT2	IFIT3	IFITM1	IFITM2	IFITM3	IFITM3P2	IFNA1	IFNA10	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNAR1	IFNAR2	IFNB1	IFNG	IFNGR1	IFNGR2	IKBKB	IKBKE	IKBKG	IL18	IL1A	IL1B	IL1R1	IL1R2	IL1RAP	IL1RN	IL2	IL2RA	IL2RB	IL2RG	IL3	IL3RA	IL5	IL5RA	IL6	IL6R	IL6ST	IL7	IL7R	INPPL1	IP6K2	IRAK1	IRAK2	IRAK3	IRAK4	IRF1	IRF2	IRF3	IRF4	IRF5	IRF6	IRF7	IRF8	IRF9	IRS1	IRS2	ISG15	ISG20	ITGAL	ITGAV	ITGB1	ITGB2	ITGB5	ITGB7	ITK	ITPR2	ITPR3	JAK1	JAK2	JAK3	JAML	JUN	KEAP1	KIF11	KIF15	KIF18A	KIF20A	KIF22	KIF23	KIF26A	KIF2A	KIF2B	KIF2C	KIF3B	KIF3C	KIF4A	KIF4B	KIF5A	KIF5B	KIFAP3	KIR2DL1	KIR2DL2	KIR2DL3	KIR2DL4	KIR2DS1	KIR2DS2	KIR3DL1	KIR3DL2	KLC1	KLC2	KLC3	KLC4	KLHL13	KLHL20	KLHL9	KLRC1	KLRD1	KLRK1	KPNA1	KPNA2	KPNA3	KPNA4	KPNA5	KPNB1	KRAS	LAT	LBP	LCK	LCP2	LGALS3	LGMN	LILRA1	LILRB1	LILRB2	LILRB3	LILRB4	LILRB5	LNPEP	LRR1	LRRC41	LRSAM1	LY86	LY96	LYN	MALT1	MAP2K1	MAP2K2	MAP2K3	MAP2K4	MAP2K6	MAP2K7	MAP3K1	MAP3K14	MAP3K3	MAP3K7	MAP3K8	MAPK1	MAPK10	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPK7	MAPK8	MAPK9	MAPKAP1	MAPKAPK2	MAPKAPK3	MASP1	MASP2	MAVS	MBL2	MDM2	MEF2A	MEF2C	MEFV	MKRN1	MLST8	MRC1	MRC2	MT2A	MTOR	MX1	MX2	MYD88	NCAM1	NCF2	NCF4	NCK1	NECTIN2	NEDD4	NFKB2	NFKBIA	NFKBIB	NFKBIE	NLRC4	NLRC5	NLRP1	NLRP3	NLRX1	NOD1	NOD2	NPEPPS	NR4A1	NRAS	NUP107	NUP133	NUP153	NUP155	NUP188	NUP205	NUP210	NUP214	NUP35	NUP37	NUP42	NUP43	NUP50	NUP54	NUP58	NUP62	NUP85	NUP88	NUP93	OAS1	OAS2	OAS3	OASL	ORAI1	OSBPL1A	OTUD5	P2RX7	PAG1	PAK1	PAK2	PANX1	PCBP2	PDCD1	PDCD1LG2	PDIA3	PDPK1	PEDS1-UBE2V1	PELI1	PELI2	PELI3	PHLPP1	PIAS1	PIK3AP1	PIK3C3	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PIK3R4	PIN1	PJA1	PJA2	PLCG1	PLCG2	PML	POM121	PPM1B	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PRKACA	PRKACB	PRKACG	PRKCB	PRKCD	PRKCQ	PRKCSH	PRKG1	PRKN	PRL	PRLR	PROS1	PRSS2	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME4	PSMF1	PSTPIP1	PTAFR	PTEN	PTK2B	PTPN1	PTPN2	PTPN2P1	PTPN6	PTPRC	PVR	PYCARD	RAB7A	RAC1	RACGAP1	RAE1	RAET1E	RAF1	RANBP2	RAP1A	RAP1B	RAP1GAP	RAP1GAP2	RAPGEF1	RAPGEF3	RAPGEF4	RASGRP1	RASGRP2	RASGRP3	RBCK1	RBSN	RBX1	RCHY1	REL	RELA	RICTOR	RIGI	RILP	RIPK1	RIPK2	RIPK3	RNASEL	RNF123	RNF125	RNF135	RNF138	RNF144B	RNF182	RNF220	RNF25	RNF34	RNF4	RNF41	RNF6	RPS27A	RPS27AP11	RPS6KA1	RPS6KA2	RPS6KA3	RPS6KA5	RPS6KB2	S100A12	S100B	SAA1	SAE1	SAR1B	SEC13	SEC23A	SEC24B	SEC24C	SEC24D	SEC31A	SEC61A1	SEC61A2	SEC61B	SEC61G	SEH1L	SELL	SH2B1	SH3GL2	SH3KBP1	SHC1	SIGIRR	SIKE1	SIPA1	SKP1	SKP2	SMURF1	SMURF2	SOCS1	SOCS2	SOCS3	SOS1	SP100	SPSB1	SPSB2	SPSB4	SPTBN2	SQSTM1	SRC	STAT1	STAT2	STAT3	STAT5A	STAT5B	STIM1	STUB1	SUMO1	SYK	TAB1	TAB2	TAB3	TANK	TAP1	TAP2	TAX1BP1	TBK1	TEC	THEM4	TICAM1	TICAM2	TIRAP	TKFC	TLR1	TLR10	TLR2	TLR3	TLR4	TLR5	TLR6	TLR7	TLR8	TLR9	TNFAIP3	TNFRSF14	TNIP2	TOLLIP	TPP2	TPR	TRAF2	TRAF3	TRAF6	TRAT1	TRIB3	TRIM11	TRIM21	TRIM25	TRIM32	TRIM36	TRIM37	TRIM63	TRIM9	TRIP12	TSC2	TXN	TXNIP	TYK2	TYROBP	UBA1	UBA2	UBA3	UBA5	UBA52	UBA6	UBA7	UBE2A	UBE2B	UBE2C	UBE2D1	UBE2D2	UBE2D3	UBE2D4	UBE2E1	UBE2E2	UBE2E3	UBE2F	UBE2G1	UBE2G2	UBE2H	UBE2HP1	UBE2J1	UBE2J2	UBE2K	UBE2L3	UBE2L6	UBE2M	UBE2N	UBE2O	UBE2Q1	UBE2Q2	UBE2R2	UBE2S	UBE2U	UBE2V2	UBE2W	UBE2Z	UBE3A	UBE3B	UBE3C	UBE4A	UBOX5	UBR1	UBR2	UBR4	ULBP1	ULBP2	ULBP3	UNC93B1	UNC93B2	UNC93B6	USP18	VASP	VAV1	VCAM1	VHL	WAS	WSB1	WWP1	XAF1	YES1	YWHAB	YWHAZ	ZAP70	ZBP1	ZBTB16
GO_INFLAMMATORY_RESPONSE_TO_ANTIGENIC_STIMULUS	GO:0002437	HMGB2	RASGRP1	IL2RA	HLA-DRB1	HMGB1	CD68	NOTCH1	IL5RA	NOTCH2	RBPJ	IL20RB	PNMA1	IL25	TREX1	CYSLTR1	IL37	IL36RN	IL36A	IL36B	IL1F10	IL36G	IL1RN	A2M	CXCR2	CD6	OPRM1	NLRP6	IL31RA	ELANE	PLA2G2D	NPY	FCGR2B	NPY5R	SELENOS	CNR1	PARK7	CCR7	BTK	FCGR1A	ZP3	C3	HLA-E	FUT7	EXT1	FCER1A	GATA3	FCGR3A	IGHG1	TNF	IL10	LTA	FYN	GPX1	YES1	LYN	HCK	FGR	FURIN	SRC	PLCG1	PSMA1	PSMB4	IL12B	SYK	GPR17	MAPK14	RHBDF2	MKRN2	NOD2	PLK2	TREM2	CD28	CD81	KARS1	RAB44
GO_RESPONSE_TO_TYPE_I_INTERFERON	GO:0034340	SP100	SHMT2	CH25H	ISG15	SMPD1	MX1	TRIM56	SETD2	SHFL	IFIT1	IFNAR2	JAK1	STAT2	IFNAR1	TYK2	STAT1	IFNA2	IFNB1	IKBKE	TBK1	TBKBP1	IFNA1	IFNA10	IFNA7	IFNA21	IFNA5	IFNA14	IFNA17	IFNW1	IFNA6	IFNA4	IFNA16	OAS2	IFNA8	IFI27	IRAK1	HDAC4	TRAF3	IRF3	TRIM65	MAVS	IFNE	TANK	IRF7	MYD88	IFIH1	AZI2	TREX1	IFNK	IFITM1	IFITM2	IFITM3		TRIM6	RBM47	USP27X	MMP12	WNT5A	UBE2K	FADD	NLRC5	STING1	LSM14A	TRIM41	RNF185	USP29	ZBP1	PTPN1	PTPN6	PTPN11	CDC37	OAS1	PTPN2	ADAR	TTLL12	DCST1	YTHDF3	METTL3	CACTIN	MUL1	CNOT7	USP18	SAMHD1	YTHDF2	OAS3
GO_ARTIFICIAL_PATHWAY	http://www.gsea-msigdb.org/gsea/msigdb/cards/GO_REGULATION_OF_BLOOD_CIRCULATION	SCN4A	SLC19A3	RPS29	TIMM8A	MAST1	CCDC115	DPM1	ITPR1	VPS53	SLC35A1	PCDH19	SDHD	PTS	TGM3	NAGA	TCTN2	ATP7A	ACOX2	SMPD1	SPART	MFF	NDUFS1	PRKCD	NDUFA10	PRDX1	EIF2B1	NTRK1	TGFB1	KIDINS220	CCT5	FZD4	COQ6	SBF2	SLC52A3	HPCA	DAG1	HUWE1	RPS26	POMC	BRAT1	PIGT	PSAP	RAB27A	FRMD7	TMEM67	LCK	ACE	DES	DLG1	DMD	DMPK	AGER	DRD2	DSC2	DSG2	AGT	DSP	HBEGF	AGTR1	AGTR2	ECE1	EDN1	EDN2	EDN3	EGFR	EPAS1	AKT1	F2R	F2RL1	SMTNL1	FGA	FGB	FGF13	FGG	FKBP1B	FLNA	GPD1L	HEY2	KCNE5	KCNE4	GAA	KCNG2	GATA4	GCH1	GJA1	GJA5	CACNG5	CACNG4	IFNGR1	RASGRP1	ANTXR1	COG5	NPM1	LDLRAP1	POU2AF1	DNAJC21	COX4I2	SOX10	MUC5B	VPS13A	WT1	TKFC	HEXB	VIPAS39	ABCG5	CD79B	GATA2	LPL	KRT17	SRSF2	PTPN11	FBXL4	GFM1	GUCY2D	POLD1	RBM8A	CEP19	AP1S1	CD70	TCF3	TNFRSF1A	PIK3R1	IL1RN	AP1B1	BBIP1	TMEM231	HPGD	CD55	CASP8	TKT	USB1	ZMPSTE24	KRT6B	PTEN	ASIC2	MIR1-1	GATA6	GDNF	HBB	SLC35A1	ASCL1	ZFPM2	EDN3	RET	PHOX2B	CSF2RA	FBN1	FGFR3	CSF2RB	MDM2	MEF2A	MIR328	ASPH	MYH6	MYH7	MYL2	MYL3	MYL4	ATP1A1	ATP1A2	ATP1A3	ATP1A4	ATP1B1	ATP1B2	ATP1B3	NOS1	NOS3	FXYD2	ATP2A1	NPPA	ATP2A2	NPPC	NPR1	NPR2	ATP2A3	ATP2B1	WNT5A	TLK2	THOC6	LMNA	HNRNPK	GTF2IRD1	ACTG1	DVL3	LARP7	FANCB	ERCC1	PIGV	GPKOW	RAD51	RBM10	PTCHD1	ACSL4	RAC1	SEPTIN9	DACT1	FANCM	RFC2	ERCC4	PCNT	LIG4	ZMPSTE24	GTF2I	DNMT3A	FOXP1	USP27X	PIK3R2	MAP2K2	MUSK	KIF15	PDE4D	CLIP2	CRKL	MYCN	CDK13	SMAD4	STAC3	ERCC6	SMC1A	PCGF2	ALG13	RUNX2	FIBP	XRCC2	SEC24C	CCBE1	SMARCA4	TNXB	FUZ	SLC25A19	FXYD7	FXYD6	FXYD4	TRPM4	AVP	TMEM38B	AVPR1A	AVPR1B	RNLS	AVPR2	PRKACA	CACNA2D3	SCN3B	PTAFR	PTGER2	TMIGD3	PTGS2	SPTBN4	ACE2	CACNG8	CACNG7	CACNG6	RGS2	RGS4	KCNK15	BDKRB2	RYR1	RYR2	RYR3	S100A1	SCN1B	SCN2B	SCN4B	SCN5A	AIMP2	FARSB	TRAC	LRP5	GALNS	KCNH1	GLRB	MARCHF6	RYR1	STAT3	GPAA1	TNNI3	NAGLU	RUSC2	GPD1	MECP2	PAK1	MMACHC	ACP5	KCNQ2	SCN9A	SPR	GAN	SDHAF1	DDHD1	MYH7	HCFC1	PRMT7	COX10	GAD1	YME1L1	ABCB4	ADAT3	PLCG2	PLCE1	HEXA	RORC	IMPDH1	TCF3	ABCD3	WAC	EIF2B5	NDUFS4	DOCK7	KRT86	ISCU	EIF2B2	TRAPPC2L	EARS2	SREBF1	STC1	STIM1	TAC1	TACR3	TBX2	TBXA2R	TGFB2	TH	THRA	THRB	TNNI3	TNNT2	TPM1	TRPC1	SUMO1	UCN	TRPV1	YWHAE	CACNA1B	CACNA1C	CACNA1D	CACNA1F	CACNA1S	CACNA2D1	CACNB1	CACNB2	CACNB3	CACNB4	CACNG1	TMEM38A	CALCA	DOCK5	CALM1	ZC3H12A	KCNIP4	CSRP3	CALM2	SPX	CALM3	KCNH6	OR51E2	CAMK2D	CASQ1	CASQ2	CASR	CAV1	CAV3	NPFF	PDE5A	APLN	PER2	CACNA1H	CACNA1G	CACNA2D2	CACNA2D4	KCNK6	GSTO1	CD38	FGF3	HIRA	SMS	SLC39A14	CCDC47	TMEM231	FMR1	GJA5	MPLKIP	B4GALT7	PRRX1	WDR35	PAFAH1B1	FGF20	CD79A	AFF4	DDX59	CCNK	FLNB	CTSK	FOXH1	STAG1	DPM2	CEP55	MED13L	MRPS14	POLR1A	ATP6V1B2	NGF	FGFRL1	BMP2	PAX3	NRAS	WDR4	RUNX2	CDKL5	DYRK1A	PPP3CA	KANSL1	TBX15	TELO2	ROR2	HMGA2	POLR1D	TRIP12	FIBP	NECTIN1
GO_MEMORY_T_CELL_DIFFERENTIATION	GO:0043379	TSC1	BCL6	FGL2	IFNL1	HLA-DRA	HLA-DRB1	CD46	TNFSF4	IL12B	PCK1	IL12RB1	IL23R	IL23A
GO_MEMORY_T_CELL_ACTIVATION	GO:0035709	TNFSF4	TCIRG1	HLA-A	CYRIB
GO_MEMORY_T_CELL_PROLIFERATION	GO:0061485	DOCK8
GO_MYELOID_LEUKOCYTE_MIGRATION	GO:0097529	CSF1	NF1	PIK3R1	PAFAH1B1	CCR7	ARHGEF5	CCL19	CCL21	SPI1	CCL3	CCL2	CCL5	LGALS3	FLT1	CCL23	CCL7	CCL26	TNFSF11	PDGFB	CALCA	ANXA1	IL6	CTSG	IL6R	FOLR2	RPS19	S100A12	PTPRO	MSMP	DEFB104A	TNFRSF11A	CCL20	CCL3L1	CCL25	CCL13	CCL22	CCL15	CCL11	CCL14	CCL8	CCL16	XCL1	CCL24	CCL18	CCL4L1	XCL2	CCL1	CCL4	CX3CL1	CCL17	LYN	CCR2	CXCL17	S100A14	CREB3	CXCL10	SERPINE1	HMGB1	FPR2	S100A7	CCR1	CXCL12	CX3CR1	AIF1	PLA2G7	ANO6	MOSPD2	LGMN	TNFSF18	DEFB124	GREM1	SLIT2	DUSP1	NBL1	CCN3	SLAMF8	JAML	PECAM1	SIRPA	PLCB1	CD47	AGER	PDGFD	IL17A	JAM3	IL17RC	IL17RA	ADGRE2	CAMK1D	DPP4	TNFAIP6	C5AR2	DAPK2	IL4	DNM1L	CD74	EDN1	CXCL8	RAC2	LBP	C5AR1	MDK	CXCR2	THBS4	NCKAP1L	TIRAP	RAC1	C1QBP	C3AR1	MCU	IL23A	RIPOR2	CMKLR1	AKIRIN1	MSTN	CSF1R	THBS1	MAPK3	MAPK1	PTK2	SLAMF1	IL34	RARRES2	TRPV4	MPP1	BST1	NOD2	SCG2	S100A8	S100A9	CXCL3	CXCL6	PIKFYVE	CD300H	PIK3CD	PIP5K1C	IL1B	PLA2G1B	ITGB2	SAA1	EDN3	VAV1	DPEP1	EDN2	PPIB	BSG	SYK	PIK3CG	ITGA1	SRP54	TGFB2	PPIA	CXADR	PDE4B	ITGA9	PREX1	GBF1	CSF3R	CKLF	VAV3	PF4	TREM1	PPBP	CXCL1	FCER1G	CXCL11	PF4V1	CXCL13	CXCL9	CXCL2	CXCR1	CXCL5	EPX	PTGER4	CD300A	ADAM8	UMOD	CD177	WDR1	EMP2	MCOLN2	JAGN1	IRAK4	SELENOK	GP2	PRTN3	IL1R1	CD99L2	XG	CD99	FUT7	OLFM4	MYD88	IL1A	FUT4	KITLG	STAT5B	RABGEF1	CHGA	KIT	VEGFD	VEGFC	SWAP70	PGF	VEGFB	VEGFA	RIN3	BCR	B4GALT1	ROR2	CNN2	TRIM55	TAFA4	MMP2	AZU1	EDNRB	SFTPD	RPL13A	NUP85	C5	CYP19A1	MIF	DDT	MMP28	STAP1	PTK2B	MTUS1	TREM2	P2RY12	P2RX4	CD81	CD9	CD200	CD200R1	EMILIN1	MMP14
GO_MONOCYTE_DIFFERENTIATION	GO:0030224	PIR	CSF2	JUN	CSF1R	CSF1	BMP4	MT1G	VEGFA	MYH9	PPARG	FASN	PDE1B	SP3	THOC5	MED1	GPR68	IFI16	IL31RA	IRF7	FOXP1	MYC	APCS	HOXA7	CDK6	ZBTB46	INPP5D	IL34	CD4	HLA-DRB1	CD74	FES	ZFP36L1	DCSTAMP	CTNNBIP1	ACIN1
GO_REGULATION_OF_MONOCYTE_CHEMOTAXIS	GO:0090025	LYN	CCL5	CCR2	CXCL17	S100A14	CREB3	CXCL10	SERPINE1	HMGB1	CCL1	FPR2	S100A7	CCR1	CXCL12	CX3CR1	AIF1	PLA2G7	ANO6	MOSPD2	LGMN	TNFSF18	DEFB124	GREM1	SLIT2	DUSP1	NBL1	CCN3	SLAMF8
GO_POSITIVE_REGULATION_OF_IMMUNE_COMPLEX_CLEARANCE_BY_MONOCYTES_AND_MACROPHAGES	GO:0090265	PLA2G5	CCR2
GO_MONOCYTE_ACTIVATION_INVOLVED_IN_IMMUNE_RESPONSE	GO:0002280	DYSF
GO_ANTIBODY-DEPENDENT_CELLULAR_CYTOTOXICITY	GO:0001788	FCGR3A	IGHG1	FCGR1A	FCGR2B	HLA-E
GO_FC-GAMMA_RECEPTOR_SIGNALING_PATHWAY_INVOLVED_IN_PHAGOCYTOSIS	GO:0038096	ABL1	FYN	YES1	LYN	HCK	FGR	SRC	VAV1	SYK	VAV2	PTK2	VAV3	MYO1G	PLD2	PLA2G6	FCGR2B	LIMK1	PRKCE	PRKCD	PAK1	PLPP4	CD47	APPL1	PTPRC	PTPRJ	APPL2
GO_RESPIRATORY_BURST_AFTER_PHAGOCYTOSIS	GO:0045728	CYBC1	HCK	TREM2	SELENOK
GO_REGULATION_OF_TOLL-LIKE_RECEPTOR_SIGNALING_PATHWAY	GO:0034121	ESR1	CD36	BIRC3	BIRC2	GFI1	TASL	MFHAS1	OTUD4	NFKBIL1	PDPK1	NLRP2B	ARRB2	NLRP6	TYRO3	GPS2	LRRC14	IRF4	CACTIN	SMPDL3B	LGR4	GPR108	TLR9	IRAK3	CD300LF	CD300A	SARM1	TLR3	TLR5	TLR2	IRF1	IRF7
GO_REGULATION_OF_LEUKOCYTE_MIGRATION	GO:0002685	ANXA1	CXCR3	SMPD3	SLIT2	BMP5	PLCB1	GCSAM	WASL	AKT1	MIA3	ADTRP	PADI2	CCL2	KLRK1	LRCH1	APOD	CD200	CD200R1	RIPOR2	IL27RA	SLAMF8	GREM1	DUSP1	NBL1	CCN3	TNF	CSF1	LGALS3	AIF1	IL4	CCR2	CD47	AGER	PDGFD	JAM2	MADCAM1	NEDD9	CCL5	OXSR1	XCL1	STK39	CCL21	ADAM10	TNFSF14	CXCL13	S100A7	WNT5A	ADAM17	TMEM102	WNK1	XCL2	PTK2B	CCL3	CCL4	CCL7	DOCK8	ABL1	CXCL10	APP	ITGB3	ITGA4	SPN	CORO1A	ABL2	CXCL12	RHOA	CCL20	PYCARD	SELENOK	TNFRSF14	ADAM8	CD99L2	FADD	LGALS9	CALR	IL12A	CCR7	C1QBP	SLAMF1	GAS6	CCR6	SPI1	CXCL17	S100A14	CREB3	SERPINE1	HMGB1	CCL1	FPR2	CCR1	CX3CR1	PLA2G7	ANO6	MOSPD2	LGMN	TNFSF18	DEFB124	MDK	CMKLR1	AKIRIN1	MSTN	CSF1R	THBS1	C5AR1	MAPK3	MAPK1	PTK2	C3AR1	IL34	RARRES2	TRPV4	STK10	MSN	GCSAML	SLC8B1	CRK	CRKL	ECM1	GPR15LG	SPNS2	AIRE	RIPK3	LYN	RAC2	MYD88	DPP4	TNFAIP6	C5AR2	IL1A	FUT4	NCKAP1L	FUT7	IL1R1	XG	CD99	DNM1L	CD74	EDN1	CXCL8	LBP	CXCR2	THBS4	TIRAP	RAC1	CAMK1D	MCU	CCL19	IL23A	DAPK2	OLFM4	MPP1	BST1	JAM3	NOD2	CD300A	PTGER4	CCL24	BCR	CCL25	CCL28	PLVAP	THY1	ICAM1	PTAFR	LYVE1	FUT9	GP1BA	ELANE	SELP	SELE	GCNT1	ST3GAL4	CHST4	CHST2	IL33	ADA	HMOX1	NF1	ADORA1	HOXA7	RABGEF1	GPR18	RIN3	C5	CYP19A1	MIF	DDT	MMP28	STAP1	CNN2	EMILIN1	VEGFA	ITGA2	KITLG	ZP3	TACR1	PIK3R1	BDKRB1	TNFRSF18	F7	IL6	IL6R	EDN3	EDN2	PTN	F2RL1	ZNF580	GPSM3	PRSS56	VEGFD	VEGFC	SWAP70	PGF	VEGFB	MMP14	TREM2	P2RY12	P2RX4	CX3CL1	MTUS1	CD81	CD9
GO_POSITIVE_REGULATION_OF_LYMPHOCYTE_CHEMOTAXIS	GO:0140131	NEDD9	CCL5	OXSR1	XCL1	STK39	CCL21	ADAM10	TNFSF14	CXCL13	S100A7	WNT5A	CCR2	ADAM17	TMEM102	WNK1	XCL2	PTK2B	CCL3	CCL4	CCL7
GO_POSITIVE_REGULATION_OF_LEUKOCYTE_CHEMOTAXIS	GO:0002690	F7	IL6	IL6R	EDN3	EDN2	PTN	MDK	XCL1	F2RL1	ADAM17	ZNF580	GPSM3	PRSS56	S100A14	S100A7	DAPK2	IL4	DNM1L	CCL21	CD74	EDN1	CXCL8	RAC2	LBP	C5AR1	CXCR2	CCR7	THBS4	NCKAP1L	TIRAP	RAC1	C1QBP	C3AR1	CAMK1D	MCU	MOSPD2	CCL19	IL23A	RIPOR2	VEGFD	VEGFC	SWAP70	PGF	VEGFB	VEGFA	NEDD9	CCL5	OXSR1	STK39	ADAM10	TNFSF14	CXCL13	WNT5A	CCR2	TMEM102	WNK1	XCL2	PTK2B	CCL3	CCL4	CCL7	CXCL17	CMKLR1	AKIRIN1	MSTN	CSF1R	THBS1	CSF1	MAPK3	MAPK1	PTK2	SLAMF1	IL34	RARRES2	TRPV4	TNFSF18	LGALS9	CALR	IL12A	GAS6	CCR6	SPI1	CREB3	CXCL10	SERPINE1	HMGB1	CCL1	FPR2	CCR1	CXCL12	CX3CR1	AIF1	PLA2G7	ANO6	LGMN	DEFB124
GO_LEUKOCYTE_CHEMOTAXIS	GO:0030595	PF4	S1PR1	IL10	CORO1A	GPR183	CXCR5	CNR2	CX3CR1	PPIA	CX3CL1	MT-RNR2	LYST	SBDS	IL16	ANXA1	CCL3	IL17RC	IL17RA	ADGRE2	CAMK1D	SLIT2	DPP4	TNFAIP6	C5AR2	S100A14	S100A7	DAPK2	IL4	DNM1L	CCL21	CD74	EDN1	CXCL8	RAC2	LBP	C5AR1	MDK	CXCR2	CCR7	THBS4	XCL1	NCKAP1L	TIRAP	RAC1	C1QBP	C3AR1	MCU	MOSPD2	CCL19	IL23A	RIPOR2	CXCL17	CMKLR1	AKIRIN1	MSTN	CSF1R	THBS1	CSF1	CCL5	MAPK3	MAPK1	PTK2	SLAMF1	IL34	RARRES2	TRPV4	TNFSF18	MPP1	BST1	JAM3	NOD2	CCL24	SCG2	LGALS3	CCL11	CCL7	CCL13	CCL4L1	CCL3L1	CCL14	CCL8	CCL2	CCL18	CCL25	CCL15	CCL4	CCL26	CCL23	CCL16	XCL2	CCL22	CCL1	S100A8	S100A9	CXCL3	CXCL6	JAML	PIKFYVE	CD300H	PIK3CD	PIP5K1C	IL1B	PLA2G1B	ITGB2	SAA1	EDN3	VAV1	DPEP1	EDN2	PPIB	BSG	SYK	PIK3CG	ITGA1	SRP54	TGFB2	CXADR	S100A12	PDE4B	ITGA9	PREX1	GBF1	CSF3R	CKLF	VAV3	TREM1	CXCL10	PPBP	CXCL1	FCER1G	CXCL11	PF4V1	CXCL13	CXCL9	CXCL2	CXCR1	CXCL5	CCL20	CCL17	TRPM2	HMGB1	CCR1	CCR2	CCR5	CCR6	CXCR4	TRPM4	ARHGEF5	SPI1	LGALS9	CALR	IL12A	GAS6	SLAMF8	FFAR2	ALOX5	PTN	NINJ1	CHGA	KIT	VEGFD	VEGFC	SWAP70	PGF	VEGFB	VEGFA	RIN3	FLT1	TNFSF11	PDGFB	CALCA	IL6	CTSG	IL6R	FOLR2	RPS19	PTPRO	MSMP	DEFB104A	TNFRSF11A	LYN	CREB3	SERPINE1	FPR2	CXCL12	AIF1	PLA2G7	ANO6	LGMN	DEFB124	GREM1	DUSP1	NBL1	CCN3	F7	F2RL1	ADAM17	ZNF580	GPSM3	PRSS56	NEDD9	OXSR1	STK39	ADAM10	TNFSF14	WNT5A	TMEM102	WNK1	PTK2B	SLC8B1	PADI2	KLRK1	MTUS1	C5	CYP19A1	MIF	DDT	MMP28	STAP1	GPR18	TAFA4	MMP2	AZU1	EDNRB	SFTPD	RPL13A	NUP85	ADAM8	GPR15LG	SLC12A2	DEFA1	PLEC	CXCL16	CYP7B1	CH25H	HSD3B7
GO_LYMPHOCYTE_DIFFERENTIATION	GO:0030098	RELB	IKZF1	CBFB	FBXO7	LY6D	PGLYRP1	PGLYRP3	PGLYRP2	IFNA2	IFNB1	CD74	PRDX2	NRARP	DTX1	IFNL1	BMP4	RAG2	IHH	SHH	ZC3H8	FOXJ1	TMEM131L	ERBB2	CLEC4G	PTPN2	CTLA4	IRF1	LAG3	MDK	TNFSF4	LILRB4	GLI3	HMGB1	RUNX1	RUNX3	RC3H1	IL4R	JAK3	ANXA1	SOCS5	BCL6	HLX	SMAD7	ZBTB7B	IL2	ZC3H12A	FOXP3	RC3H2	TBX21	IL4	LOXL3	TNFSF18	SOCS1	SLC4A2	FGL2	HMGB3	INHA	INHBA	ID2	SFRP1	CR1	XRCC6	NCKAP1L	PRKDC	TOX	RASGRP1	AXL	IL15	STAT5B	IL15RA	GAS6	ZBTB1	WNT10B	ARID1A	ACTL6B	ACTL6A	IL2RA	IL7	RAG1	XBP1	GATA3	CD27	ZAP70	SMARCA2	SMARCA4	ACTB	SMARCB1	RHOH	PIK3R6	ARID2	SMARCD3	PBRM1	ARID1B	SMARCC2	PHF10	SMARCC1	SMARCD2	BAD	SMARCE1	SMARCD1	IL1RL2	BRD7	ZMIZ1	IL36B	TESPA1	VNN1	ADA	GLI2	IL7R	IL2RG	ADAM8	EGR3	SOX12	FOXO3	CD46	HLA-G	LILRB2	BTN2A2	KAT5	IL4I1	AMBRA1	VSIR	DUSP10	HLA-DRA	HLA-DRB1	KLHL25	LGALS9	IFNG	SART1	TNFSF9	PTPRC	SYK	SOX4	LEF1	SOX13	PNP	ITPKB	RHOA	NKAP	AP3B1	AP3D1	TGFBR2	ZBTB16	SASH3	CD83	SHB	RIPK2	CD80	CCL19	RARA	CD86	PRKCZ	IL18	NLRP3	NFKBID	NFKBIZ	MALT1	IL23A	IL12B	IL12RB1	IL23R	PCK1	SPI1	MMP14	BTK	PCID2	PPP2R3C	INPP5D	IL10	NDFIP1	RNF41	IKZF3	PRDM1	ZNF683	CRTAM	ABL1	HLA-DOA	CD2	BRAF	CCR2	METTL3	CARD11	SLC46A2	SPINK5	CYP26B1	PRELID1	CLPTM1	SOD1	ZEB1	SOS1	SOS2	CAMK4	FOXN1	TCF7	CD28	PSG9	KAT2A	FANCD2	DROSHA	FANCA	SH3RF1	IRF4	IL27	JUNB	BATF	SLAMF8	PTPN6	ZFP36L2	ZFP36L1	NFAM1	FCRL3	TLR9	PIK3CD	TUSC2	KAT7	PBX1	SP3	TYRO3	MERTK	SLAMF1	NFIL3	RABL3	HECTD1	CD79A	FLT3	TPD52	TOP2B	FZD9	PIK3R2	AQP8	ZBTB7A	NTRK1	SLC25A5	ITGB1	MS4A1	LYL1	ITGA4	IL9	TCF3	PLCG2	VCAM1	CR2	IL11	YY1	PIK3R1	CD40LG	MSH2	CEBPG	HDAC4	ADAM17	PAX5	HHEX	RBPJ	EP300	PTPRJ	GPS2	TCIRG1	EZH2	ADGRG3	FNIP1	BLNK	SLC39A7	PIK3R3	DCLRE1C	KLF6	AICDA	NHEJ1	ONECUT1	CLCF1	DNAJB9	HDAC9	HDAC5	TNFSF13B	DCAF1	IFNA21	CD79B	IFNA17	IFNA6	IFNA5	IFNW1	IFNA10	KIT	IFNA16	IFNA8	IFNA1	IFNA4	IFNA14	IFNE	IFNA7	IFNK	TP53	BCL2	IRF2BP2	SYVN1	LRRC8A	ATM	TRAF3IP2	CD19	CMTM7	PLCL2	FCGR2B	GPR183	C17orf99	PHF14	IL6	IRF8	CDH17	POU2AF1	ITFG2	IL21	DOCK11	DLL1	MFNG	BCL3	NOTCH2	PTK2B	LFNG	DOCK10	ITM2A	LGALS1	NKX2-3	ST3GAL1	BAX	BAK1	LCK	PTPN22	GPR89A	CD4	GPR89B	VAV1	PPP3CB	EGR1	KDELR1	LIPA	LEP	LEPR	PKNOX1	RUNX2	LMBR1L	PREX1	PATZ1	DLL4	CHD7	JAG2	PSMB11	FZD7	GBA1	WNT1	CTNNB1	LIG4	B2M	RPS6	CDK6	FADD	FZD5	NCAPH2	JMJD6	PRR7	MR1	DNAJA3	BCL11B	FZD8	RIPK3	MAFB	WNT4	BMI1	IL1A	IL1B	TNFRSF9	CD3E	CCR7	DOCK2	ATG5	AIRE	CD3D	SRF	STK11	CD3G	CCR6	CD8A	TGFB1	USP44	FUT7	PLA2G2D	CD1D	THEMIS	CTSL	ZFPM1	SLAMF6	SOCS3	IL6R	JAK1	STAT3	LY9	SPN	STAT6	MTOR	RPL22	ATF2	ITK	EOMES	PTGER4	ATP7A	IL18R1	STAT4	SEMA4A	TMEM98	MEN1	MYB	KMT2A	RORA	RORC	ENTPD7	FOXP1	GPR18	RSAD2	ARMC5	TNFSF8	CLEC4D	CLEC4E	FCER1G	TSC1	KLRC1	CCR9
VanderLeun_2020	GO:0000000	CXCL13	ENTPD1	ITGAE	PDCD1	HAVCR2	LAG3	TNFRSF18	TNFRSF9
Caushi_2021	GO:0000000	ZNF683	GEM	TOX2	BATF	GBP5	MIR4435-2HG	TNS3	GNA15	CXCL13	RBPJ	ENTPD1	LINC02195	GPR25	ITGAE	GNLY	PDCD1	CTLA4	PRDM1	TNFRSF9	TIGIT	HAVCR2
Lowery_2022	GO:0000000	ATP10D	GZMB	ENTPD1	KIR2DL4	LAYN	HTRA1	CD70	CXCR6	HMOX1	ADGRG1	LRRN3	ACP5	CTSW	GALNT2	LINC01480	CARS	LAG3	TOX	PTPRCAP	ASB2	ITGB7	PTMS	CD8A	GPR68	NSMCE1	ABI3	SLC1A4	PLEKHF1	CD8B	LINC01871	CCL4	NKG7	CLIC3	NDFIP2	PLPP1	PCED1B	CXCL13	PDCD1	PRF1	HLA-DMA
Hanada_2022	GO:0000000	ENTPD1	CXCL13	HMOX1	PDCD1	LAYN	CD27	HAVCR2	TNFRSF9	MIR155HG	BATF	TIGIT	AD000671.2	GZMH	CD70	TMEM121	LRRN3	NHS	TTN	LINC01281	ASB2	SIRPG	ANKS1B
Oliveira_2021	GO:0000000	KRT86	RDH10	TYMS	HMOX1	GNG4	CXCL13	AFAP1L2	ACP5	MYO1E	LAYN	TNS3	TNFSF4	AKAP5	HAVCR2	ENTPD1	SLC2A8	AC243829.4	ZBED2	MCM5	CAV1	GOLIM4	TRAV21	VCAM1	PON2	MTSS1	CD38	TRBV11-2	MS4A6A	TOX2	CSF1	GALNT2	FXYD2	PLPP1	LMCD1	MYL6B	LAG3	HLA-DRA	IGFLR1	CCDC50	CD27	KIAA1324	CDKN2A	CD70	ABHD6	CTLA4	PDCD1	GEM	NUSAP1	TOX	CXCR6	NMB	HOPX	CLIC3	INPP5F	SNAP47	TSHZ2	HLA-DMA	SIT1	HLA-DRB1	TUBB	PYCARD	ADGRG1	HLA-DQA1	PRF1	HLA-DPA1	PTMS	CKS1B	HIPK2	CHST12	LSP1	FAM3C	SLC1A4	NUDT1	DNPH1
Combined_Neoantigen	GO:0000000	CXCL13	ENTPD1	ITGAE	PDCD1	HAVCR2	LAG3	TNFRSF18	TNFRSF9	ZNF683	GEM	TOX2	BATF	GBP5	MIR4435-2HG	TNS3	GNA15	RBPJ	LINC02195	GPR25	GNLY	CTLA4	PRDM1	TIGIT	ATP10D	GZMB	KIR2DL4	LAYN	HTRA1	CD70	CXCR6	HMOX1	ADGRG1	LRRN3	ACP5	CTSW	GALNT2	LINC01480	CARS	TOX	PTPRCAP	ASB2	ITGB7	PTMS	CD8A	GPR68	NSMCE1	ABI3	SLC1A4	PLEKHF1	CD8B	LINC01871	CCL4	NKG7	CLIC3	NDFIP2	PLPP1	PCED1B	PRF1	HLA-DMA	CD27	MIR155HG	AD000671.2	GZMH	TMEM121	NHS	TTN	LINC01281	SIRPG	ANKS1B	KRT86	RDH10	TYMS	GNG4	AFAP1L2	MYO1E	TNFSF4	AKAP5	SLC2A8	AC243829.4	ZBED2	MCM5	CAV1	GOLIM4	TRAV21	VCAM1	PON2	MTSS1	CD38	TRBV11-2	MS4A6A	CSF1	FXYD2	LMCD1	MYL6B	HLA-DRA	IGFLR1	CCDC50	KIAA1324	CDKN2A	ABHD6	NUSAP1	NMB	HOPX	INPP5F	SNAP47	TSHZ2	SIT1	HLA-DRB1	TUBB	PYCARD	HLA-DQA1	HLA-DPA1	CKS1B	HIPK2	CHST12	LSP1	FAM3C	NUDT1	DNPH1
